<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.62.0" />
	
	<link rel="icon" href="/images/weblogo2.png">
	
	<title>Refuge（part I） | Khöndung Asanga Vajra Sakya Rinpoche</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Refuge（part I）"/>
<meta name="twitter:description" content="All sentient beings have the essence of the Tathagata within them but it is not sufficient to just have the essence of the Buddha nature."/>

	<meta property="og:title" content="Refuge（part I）" />
<meta property="og:description" content="All sentient beings have the essence of the Tathagata within them but it is not sufficient to just have the essence of the Buddha nature." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.asangasakya.com/2018/03/20180330/" />
<meta property="article:published_time" content="2018-03-30T01:02:03-08:00" />
<meta property="article:modified_time" content="2018-03-30T01:02:03-08:00" /><meta property="og:site_name" content="Khöndung Asanga Vajra Sakya Rinpoche" />


	<meta name="description" content="H.E. Asanga Rinpoche's Website" />
	<meta name="keywords" content="Tibetan Buddhism Sakya Tradition His Eminence Khöndung Asanga Vajra Rinpoche">
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="http://www.asangasakya.com" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="H.E. Asanga Rinpoche's Website" />
	<meta property="og:description" content="H.E. Asanga Rinpoche's Website" />
	<meta property="og:url" content="http://www.asangasakya.com" />
	<meta property="og:site_name" content="H.E. Asanga Rinpoche's Website" />
	<meta property="article:modified_time" content="2020-08-31T09:21:07+00:00" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://www.asangasakya.com#website","url":"http://www.asangasakya.com","name":"H.E. Asanga Rinpoche's Website","description":"","potentialAction":[{"@type":"SearchAction","target":"http://www.asangasakya.com?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"http://www.asangasakya.com#webpage","url":"http://www.asangasakya.com","name":"H.E. Asanga Rinpoche's Website","isPartOf":{"@id":"http://www.asangasakya.com#website"},"datePublished":"2014-04-16T20:04:38+00:00","dateModified":"2020-08-31T09:21:07+00:00","description":"H.E. Asanga Rinpoche's Website","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["http://www.asangasakya.com"]}]}]}</script>
	

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	<link rel="stylesheet" href="https://unpkg.com/flickity@2.2.1/dist/flickity.css">
	
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">
	
	
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox-thumbs.css" />
	

</head>
<body class="home page-template page-template-front-page page-template-front-page-php page page-id-9 red id-home cookies-not-set">

<header>
    <div class="view">

        <h1 id="h1"><a href="/">
                
                <img src="/images/weblogo2.png" width="960" height="136"
                    alt="Logo of H.E. Asanga Rinpoche">
                
                <span>H.E. Asanga Rinpoche<br></span></a></h1>


    </div>


    <nav id="main-nav">
        <div class="view">
            
            <label for="button" id="menu-switch"> </label>
            <input type="checkbox" id="button">
            <ul class="top-menu">
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="Home" href="/" aria-current="page">Home</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="About Rinpoche" href="/about" aria-current="page">About Rinpoche</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="Posts" href="/posts" aria-current="page">Posts</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="Categories" href="/categories" aria-current="page">Categories</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="Tags" href="/tags" aria-current="page">Tags</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="中文" href="/cn" aria-current="page">中文</a></li>
                

            </ul>

        </div>

    </nav>
</header>






        <div class="site-content">   
            <div class="w-full">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Refuge%ef%bc%88part%20I%ef%bc%89&url=http%3a%2f%2fwww.asangasakya.com%2f2018%2f03%2f20180330%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.asangasakya.com%2f2018%2f03%2f20180330%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.asangasakya.com%2f2018%2f03%2f20180330%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">Refuge（part I）</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510091409841.jpeg" alt="img"></p>
<p>All sentient beings have the essence of the Tathagata within them but it is not sufficient to just have the essence of the Buddha nature. We have to actually follow the path of the Buddha and practice the teachings of the Buddha. Unless you follow through and practice the path of the Dharma, there is no easy path to attaining enlightenment.   So therefore, we have to practice.  The first step in the practicing of the Buddha dharma is taking refuge.  Refuge is the common foundation for all practices and so it is a very important first step. What does taking refuge mean?</p>
<p>We take refuge because we have this great fear and since we are not ourselves able to eliminate this fear, we rely on someone else who has the power to remove this fear within us.  This is the general meaning of taking refuge.</p>
<p>The fear I speak of, is the fear of the limitless sufferings of Samsara from beginingless time.  Seeing no end to the sufferings of Samsara, we experience this great fear.  In order to overcome this fear, we take refuge in the three precious jewels – the Buddha, Dharma and Sangha</p>
<p>There are three main motivating factors that cause us to seek refuge.</p>
<p>They are fear, faith and compassion.</p>
<p>We seek refuge as a result of fear because we understand the nature of cause and effect as explained by the Buddha to be true.</p>
<p>If we commit negative deeds it will create resultant sufferings. Therefore, if we were to die today, although we all desire a good rebirth, there is however, a higher probability of our being born in the three lower realms (Animal Realm, Hungry Ghost Realm and the Realm of Hell) because we have committed more negative acts and accumulated more negative karma to be born in a lower birth.</p>
<p>So if you honestly think about it, from our experiences in life so far, we have committed more negative actions than positive.  Whether it is mental, verbal or through physical actions, we have definitely engaged in more negative deeds than positive.  So if we were to suddenly die, there is 90 percent chance that we will be born in the lower realms and so we should naturally fear the outcome of all our misdeeds.</p>
<p>When you have this kind of fear and think about how you can overcome this fear, the best solution is to take refuge in the Buddha, Dharma and Sangha to liberate oneself from this fear.</p>
<p>With this realization, if you take refuge, this taking of refuge is based on fear as a causal factor.</p>
<p>The second cause of taking refuge, is faith.  Realizing the qualities of the three precious jewels, you take refuge in them motivated by faith.</p>
<p>There are four different kinds of faith.  There is Clear Faith, Longing Faith, Confident Faith and Irreversible Faith.</p>
<p>Clear Faith is experienced when you realize the extraordinary qualities of the three precious jewels and you naturally experience joyfulness and clarity in your faith.</p>
<p>Longing Faith is experienced when based upon clear faith, you long for the perfect qualities of the three precious jewels for yourself so that you may benefit all sentient beings. This kind of faith is called Longing Faith.</p>
<p>Confident Faith is experienced when you realize and have complete confidence in the powers and qualities of the three precious jewels as described in the sutras.  As soon as you hear or read about them, if you have faith with great confidence in the qualities of the three precious jewels, then you have Confident Faith.</p>
<p>The fourth kind of faith is Irreversible Faith which means that your faith has become such an integral part of yourself that even at the cost of your life, you would never renounce it.  This kind of faith is inseparable from oneself and becomes an intrinsic part of you.  To illustrate this point, there is the example of Lord Atisha, the great Indian Pandita.</p>
<p>While in Tibet, Lord Atisha was in the habit of asking people around him “Any news from India?” So one time, he happened to ask this question to a person who had just come from India.  In response, the person said “there is not much news but recently a Buddhist lay person was caught by some Hindu heretics and put into jail.  He was given a choice if either renouncing his faith in the three precious jewels or facing execution.  Even after repeated threats, the Buddhist lay person held firm in his reply that he would not renounce his faith in the three precious jewels.  He said “even if I were to please you by verbally renouncing my faith, in my heart I will never give up the three precious jewels”.  So he was finally executed when they could not convert his faith”.  Upon hearing this story, with great admiration, Lord Atisha said “that is how a Buddhist lay person should be”.  Even when it comes to your precious life, if you are firm in your faith then such faith is Irreversible Faith.</p>
<p>The third main cause of taking refuge is compassion which is very important especially to Mahayana practitioners.</p>
<p>In the worldly sense, people take refuge mainly out of fear and also at times a desire to attain short term benefits like long life, prosperity etc. The Hinayana practitioners may also take refuge due to fear but mainly out of faith.  Mahayana practitioners may take refuge as a result of fear and faith but mainly due to compassion.</p>
<p>As Mahayana practitioners, we seek to liberate all sentient beings from the sufferings of Samsara.  In order to do so, we have to first overcome the sufferings of Samsara ourselves by attaining enlightenment.  If you are yourself helpless, you cannot help another. The first step towards liberating oneself, is to take refuge in the three precious jewels.  As a result of taking refuge, one is able to help other sentient beings and so with great compassion for all sentient beings, one must take refuge in the Buddha, Dharma and Sangha.</p>
<p>Compassion as a motivating cause in taking refuge is a special quality of the Mahayana tradition.</p>
<p>Next time, I will continue with this topic and elaborate upon the three objects of refuge.  In the meantime, it is important that we understand and think about why we take refuge and the three main causes that motivate us to take refuge.</p>
<p>&ndash; H.E. Khöndung Asanga Vajra Rinpoche, March, 2018.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/refuge">refuge</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.asangasakya.com/2018/04/20180401/"> &laquo; Announcement (Ghoom Guru Sakya Monastery)</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.asangasakya.com/2018/03/20180319/">Understanding Buddha Nature &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class=" fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/actiity">actiity</a>
			
			<a class="mt-1 mb-1" href="/tags/activity">activity</a>
			
			<a class="mt-1 mb-1" href="/tags/bodhicitta">bodhicitta</a>
			
			<a class="mt-1 mb-1" href="/tags/darjeeling">darjeeling</a>
			
			<a class="mt-1 mb-1" href="/tags/hongkong">hongkong</a>
			
			<a class="mt-1 mb-1" href="/tags/instructions">instructions</a>
			
			<a class="mt-1 mb-1" href="/tags/lineage">lineage</a>
			
			<a class="mt-1 mb-1" href="/tags/middle-way">middle-way</a>
			
			<a class="mt-1 mb-1" href="/tags/refuge">refuge</a>
			
			<a class="mt-1 mb-1" href="/tags/sakya-pandita">sakya-pandita</a>
			
			<a class="mt-1 mb-1" href="/tags/teachings">teachings</a>
			
			<a class="mt-1 mb-1" href="/tags/translations">translations</a>
			
			<a class="mt-1 mb-1" href="/tags/vietnam">vietnam</a>
			
		</div>
	</div>
</div>

<div id="footer-nav">

    <div class="view">

        <div id="social">
            <h3>
                Follow Asanga Rinpoche on social media </h3>
            <div class="item">
                <a href="https://www.facebook.com/Office-of-HE-Kh%C3%B6ndung-Asanga-Vajra-Rinpoche-1624157951232279/" rel="me external" target="_blanc"
                    class="circle facebook external">
                    <i class="fa fa-facebook"></i>
                </a>
                
            </div>
            <div class="item">
                <a href="https://www.youtube.com/channel/UC57kwOyXj08Ql7KO1HPy3fw?view_as=subscriber" rel="me external" target="_blanc"
                    class="circle twitter external">
                    <i class="fa fa-youtube"></i>
                </a>
                
            </div>
            <div class="item">
                <a href="https://www.instagram.com/asanga_sakya/" rel="me external" target="_blanc"
                    class="circle instagram external">
                    <i class="fa fa-instagram"></i>
                </a>
                
            </div>
        </div>


    </div>

</div>
<footer class="">
    <div class="view">
        &copy; Copyright 2017–2020, H.E. Asanga Rinpoche All Rights Reserved.
    </div>
</footer>


        </div>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flow-gallery@latest/dist/flow-gallery.min.js"></script>

<script src="/js/mediumish.js"></script>
<script src="/js/custom.js"></script>


<script type="text/javascript" src="/js/jquery.fancybox.js" ></script>
<script type="text/javascript" src="/js/jquery.fancybox-thumbs.js" ></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-177206499-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
