<!DOCTYPE html>
<html lang="cn"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.62.0" />
	
	<link rel="icon" href="/images/weblogo2.png">
	
	<title>知观音 | 萨迦无著金刚仁波切</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="知观音"/>
<meta name="twitter:description" content="知观音 1 各位好！最近"/>

	<meta property="og:title" content="知观音" />
<meta property="og:description" content="知观音 1 各位好！最近" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.asangasakya.com/cn/2021/05/20210511-p1/" />
<meta property="article:published_time" content="2021-05-11T14:10:02-07:00" />
<meta property="article:modified_time" content="2021-05-11T14:10:02-07:00" /><meta property="og:site_name" content="萨迦无著金刚仁波切" />


	<meta name="description" content="H.E. Asanga Rinpoche's Website" />
	<meta name="keywords" content="Tibetan Buddhism Sakya Tradition His Eminence Khöndung Asanga Vajra Rinpoche">
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="http://www.asangasakya.com" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="H.E. Asanga Rinpoche's Website" />
	<meta property="og:description" content="H.E. Asanga Rinpoche's Website" />
	<meta property="og:url" content="http://www.asangasakya.com" />
	<meta property="og:site_name" content="H.E. Asanga Rinpoche's Website" />
	<meta property="article:modified_time" content="2020-08-31T09:21:07+00:00" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://www.asangasakya.com#website","url":"http://www.asangasakya.com","name":"H.E. Asanga Rinpoche's Website","description":"","potentialAction":[{"@type":"SearchAction","target":"http://www.asangasakya.com?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"http://www.asangasakya.com#webpage","url":"http://www.asangasakya.com","name":"H.E. Asanga Rinpoche's Website","isPartOf":{"@id":"http://www.asangasakya.com#website"},"datePublished":"2014-04-16T20:04:38+00:00","dateModified":"2020-08-31T09:21:07+00:00","description":"H.E. Asanga Rinpoche's Website","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["http://www.asangasakya.com"]}]}]}</script>
	

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	<link rel="stylesheet" href="https://unpkg.com/flickity@2.2.1/dist/flickity.css">
	
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">
	
	
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox-thumbs.css" />
	

</head>
<body class="home page-template page-template-front-page page-template-front-page-php page page-id-9 red id-home cookies-not-set">

<header>
    <div class="view">

        <h1 id="h1"><a href="/">
                
                <img src="/images/weblogo2.png" width="960" height="136"
                    alt="Logo of H.E. Asanga Rinpoche">
                
                <span>H.E. Asanga Rinpoche<br></span></a></h1>


    </div>


    <nav id="main-nav">
        <div class="view">
            
            <label for="button" id="menu-switch"> </label>
            <input type="checkbox" id="button">
            <ul class="top-menu">
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="首页" href="/cn" aria-current="page">首页</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="教言" href="/cn/posts" aria-current="page">教言</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="分类" href="/cn/categories" aria-current="page">分类</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="标签" href="/cn/tags" aria-current="page">标签</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="传承" href="/cn/about" aria-current="page">传承</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="English" href="/" aria-current="page">English</a></li>
                

            </ul>

        </div>

    </nav>
</header>






        <div class="site-content">   
            <div class="w-full">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e7%9f%a5%e8%a7%82%e9%9f%b3&url=http%3a%2f%2fwww.asangasakya.com%2fcn%2f2021%2f05%2f20210511-p1%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.asangasakya.com%2fcn%2f2021%2f05%2f20210511-p1%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.asangasakya.com%2fcn%2f2021%2f05%2f20210511-p1%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">知观音</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p><img src="https://lh4.googleusercontent.com/D9zP6X4Be2GSzcVmSx9Z1EvOT-k8FB3fi7FWUafZTwMujNWFEaMTMlQM7xzzfsfdQkppmvLKM7ndU-QDq6CaM2T5ft8jTVrnAqcxajSCxI0Nc3kTTGrwQzUzuzLFZGP5s5hPKRX6" alt="img"></p>
<h3 id="-1">知观音 1</h3>
<p>各位好！最近，我曾经应在西雅图的藏传佛教萨迦寺的请求，就观音菩萨，藏地一般称之为“Chenrezig”，作过一个简短的介绍。今天我要说的是观音菩萨和他的六字大明咒”唵嘛呢叭咪吽“。</p>
<p>首先要说的是，观音菩萨应该是大乘佛教里面最广为人知的菩萨了。他之所以会那么有口皆碑，是因为他是代表慈悲的菩萨。就大乘佛教而言，慈悲的重要性是不言而喻的，因为大乘佛教修行的终极目标，就是为了一切众生而成就无上正等正觉。这种想法或者愿望就是源自于慈悲，而这种慈悲是面向所有众生的。</p>
<p>这种慈悲的本质就是：愿一切无数次在过去世做过自己母亲的有情众生，能够永离痛苦及痛苦因。因此，就大乘佛教来说修持慈悲的重要性是不言而喻的。可以说慈悲是成正觉最重要的因缘之一。所以对于我们这些想成正觉的人来说，必须要有慈悲心。我们必须要培育、长养慈悲心，那么最好的办法之一就是依怙于代表慈悲的菩萨&mdash;观音菩萨了，因为他是过去、现在和未来三世诸佛所有慈悲的总集。</p>
<p><img src="https://lh6.googleusercontent.com/YYquxYDpyxx4sUXjiRvAxsS9RUIs5tbeMbPQJq6HHoryHvoKkmZPfeTQOfTQiV8TOOK9JAQrYLANtjaxN-34ALzj0Mb3HBROZPxhC5i7ppPuB4vtOjJA6dKkdTy2Ce57IZZFDcMj" alt="img"></p>
<h3 id="-2">知观音 2</h3>
<p>作为大乘佛教徒，我们依怙于观音菩萨来培育我们的慈心与悲心，这也是他为什么在大乘佛教的传播地，如中国汉地、藏地、台湾、不丹、日本、韩国、越南、蒙古和其它一些地方，如此闻名的原因。在很多地方，观音菩萨是以女性的形象显现而受到尊崇，但实际上应该是无有性别之分了，因为就证悟后的境界而言无所谓男女之别。觉悟的实相没有这些分别，只不过是因应众生不同的需要，观音菩萨才化现为不同的形象：如果有众生希望他是男性，他就化现为男身；有的众生希望他是女性，他就化现为母性的形象了。</p>
<p>观音菩萨也有不同的名字：在中土，有时称为”观音“，有时称为”观世音菩萨“；在越南称为”Quan the Am；我记得在日本的名字是“Kannon”；在藏地我们称为“Chenrezig；在古印度，他的名字是”Avalokiteshvara“。在一部佛经中，代表力量的金刚手菩萨曾经向佛发问：为什么观音菩萨被称为”观世音“呢？佛回答说：观世音{梵文 Avalokiteshvara 的字面意思是：垂目下视之主）之所以叫”观世音“，是因为他无时无刻不在观于世间，以慈悲心和爱心恒时观于众生；他致力于满足众生的一切愿求，给他们鼓舞和力量，所以他才被称为”观世音“。从这些话语里，我们就可以理解为什么他被称为”观世音“了。</p>
<p><img src="https://lh3.googleusercontent.com/VBsMWDwNFOQJj7XqCNVPK95HNxTNF8H9QvcWJXk6ObMkukK8IWgrrwwH2J4dPoLLkwKhEB9WzvcpdkJZdSIJlZBzHw_jjpqCqV55SDj5UF5MVm-0X-smGl9ILS7MgZpR6sY8DCNV" alt="img"></p>
<h3 id="-3">知观音 3</h3>
<p>观音菩萨会以很多不同的形象显现于世人面前。在藏传佛教中，最为有名的两个形象当属千手千眼观音和四臂观音了。当然还有很多其他的形象，不过这两个是最为世人所传颂的形象了。要简明扼要地传达这两个形象的寓意，我想如果跟千手千眼观音的来源故事结合在一起来讲会更好。</p>
<p>起初，观音出生于极乐净土之中，这是阿弥陀佛又称无量光佛的净土。在极乐净土，观音非常神奇地化现于阿弥陀佛的莲花中。</p>
<p>一时，观音菩萨垂顾流转于轮回中的众生，发现他们许多为无明黑暗所覆盖，许多为嗔恨所主宰，许多则为贪欲和嫉妒所蔽目。一言以蔽之，他看到众生各各因为这些烦恼而痛苦不已。</p>
<p>看到这些， 一种深切的大悲心充满了他心中，从他的两眼各自都流出了一滴泪水。传说他的右眼流出的泪水化现成了圣度母，左眼流出的泪水化现成了 Brikuti 佛母。</p>
<p>此二位佛母都劝慰他去勤修菩提心，既不要无所事事，也不要畏难于救度众生之重任。并保证说，她们都会一直支持和帮助他所有的利生事业，直至最终度化众生成佛。</p>
<p>所以，这个故事也可以说是有关度母和 Brikuti 佛母来源的故事了。</p>
<p><img src="https://lh3.googleusercontent.com/JTMkZu-nyJtkdIRZc19tAU8HsRgKU2anry_gjzkRSr5IsNGsxfC6WfbwHDDb8sbfS-CfuDObatzTG4-hor98QNpE2PMSqZeA87dFNyakJn18dZCBUMYijV4COZ5L7vhWgBvfYSib" alt="img"></p>
<h3 id="-4">知观音 4</h3>
<p>嗣后，观世音菩萨祈请来自不同佛国的诸佛齐聚一处，其中也包括了他的根本导师阿弥陀佛。</p>
<p>在诸佛，尤其是阿弥陀佛面前，观世音菩萨恭敬顶礼并献上广大供养，并在诸佛面前发下誓言，他将会以度化一切众生至无上佛果为己任。此外，他还发愿说，如果在任何情况下他退失了菩提心而只顾自己解脱，一旦这样的念头生起，那他的脑袋就将会碎裂成一千片！</p>
<p>他就在包括阿弥陀佛在内的无量诸佛面前发下了如此广大誓愿，阿弥陀佛对此弘愿大加赞叹。</p>
<p>阿弥陀佛说，过去无量诸佛皆以此菩提心誓愿而成就了佛果，所以观世音你现在能够发下如此菩提心是最好的，我也会支持你的弘法利生事业。故此阿弥陀佛给予了观世音菩萨全力的支持，同时给予了他加持。</p>
<p>嗣后，观世音菩萨就以六个不同的佛化身分别在轮回六道中度化众生：1、天道；2、阿修罗道；3、人道；4、旁生道；5、饿鬼道和 6、地狱道。</p>
<p>这样，观世音菩萨就在六道轮回中化身为六佛，以度化六道中的一切众生。</p>
<h3 id="-5">知观音 5</h3>
<p>此后一时，观世音菩萨来到须弥山顶，按照佛教的世界观这是此世间最高的山了。他高立于须弥山顶，从那个能够一览无遗的地方观察六道轮回中的一切众生。</p>
<p>如前所说，观世音菩萨曾经派遣过六个不同的化身到六道里面，以度化那里的一切众生。现在当他居高临下去看的时候，发现虽然已经有无量的众生已经得度，但仍有无量的众生依旧处在轮回中，而且看上去似乎轮回中众生的数量也并没有真正减少什么。众生无量无边不可计数，所以虽然已经度化了无量的众生，但是轮回整体看上去并没有明显改观。</p>
<p>看到这个状况，观世音菩萨为此深感忧伤，就想众生数量实在是无量无边啊！虽然诸佛的事业也是广大无边，他还是有些为之气沮，觉得自己可能荷担不起救度一切众生的大任了。感到有些灰心后，观世音菩萨就想或许自己还是转向自我解脱、自利之道吧。</p>
<p>当此念头在他心中生起的刹那，他的脑袋马上就裂成了难以计数的碎片，他感受到了极大的痛苦。在感受这种难以承受的痛苦时，观世音菩萨立刻就呼喊他的本师阿弥陀佛求救。</p>
<p>听到观世音菩萨痛苦的呼唤声，阿弥陀佛立即就显现在他的面前。阿弥陀佛收集了他脑袋裂成的那些所有碎片并拼在一起，且以十一首加持了观世音菩萨。</p>
<p><img src="https://lh5.googleusercontent.com/swGwaNnrYGsFDuQ7_Hr6Ax-DsujDugg0RCfQHyX_eR63-45q0NSm72AmtBsqHkR47gW23dGclwHZR0xvq9-shefdZjyMBzfts9epY0eo7xl6hOdqDHQ0ZimI2ozWX3TN7mtzTdQL" alt="img"></p>
<h3 id="-6">知观音 6</h3>
<p>其中九首面现寂静相，居于底下三层， 每层各为三首；在此三层寂静相面孔之上为一忿怒相，此忿怒相之上一首则现阿弥陀佛尊相。故此观世音菩萨相显现为十一首观音。</p>
<p>观世音菩萨如此显现为十一寂静相与忿怒相，是因为众生无量无边，需要九首之寂静相调伏；然却也有一众刚强众生，难以为寂静尊相所调伏，故此需要以愤怒尊相来调伏。是故阿弥陀佛加持观世音菩萨以一愤怒尊相，以调伏那些只有愤怒尊才能降伏的刚强众生。阿弥陀佛自身尊相居于顶部，则是因为他是观世音菩萨的本师。</p>
<p>继而，阿弥陀佛劝导并鼓励观世音菩萨要继续坚持弘法利生的事业，众生不尽，轮回不尽，度生事业亦是无尽。观世音菩萨听闻后，即祈愿阿弥陀佛加持他以成就千手千眼之身，千手中复现千转轮王，千手掌中之千眼则现贤劫千佛，能够协助他完成度化所有众生离苦得乐之大任。如是祈愿后，观世音菩萨即复祈请阿弥陀佛加持。故此他得以成就千手千眼之身。</p>
<p>此千手千眼观音像流传甚广，“纽涅断食闭关法”（the practice of nyungne or fasting tradition）即是基于此观音法相而建立。</p>
<p><img src="https://lh5.googleusercontent.com/EvRCo0jbk3vrC3SfWW3GUWZQBa2b3r2ziHXA7xek4HzTkKnPkzwek8Q3czXbhk072k-wKFyGU0iivje4a_w_d8XU5l7CKAyNtDZxAH55WaM9M3liQCPmF0d6khCR_KWlPuBLpuqA" alt="img"></p>
<h3 id="-7">知观音 7</h3>
<p>另一很重要的观世音菩萨相为四臂观音。此形象之观音为一首，四臂，两腿。一首象征着万法无二，唯一实相；四臂则象征着慈、悲、喜、舍四无量，这是观世音菩萨本具的四种功德。</p>
<p>此四臂观音像之下面双手于心间作合十印，象征着观世音菩萨在祈请十方三世一切诸佛继续其弘法利生事业。一般情况下，此像的双掌合十印当中会有一如意宝珠，此如意宝珠即代表菩提心。</p>
<p>上面双手之右手持一串水晶念珠，象征着观世音菩萨的慈悲永无止息；左手则持一盛开之莲花，这象征着他无有任何垢染之智慧。</p>
<p>此观音像之双腿呈金刚跏趺座，象征着轮回与涅槃，即轮回和解脱不可分离。</p>
<p>这即是四臂观音法相的甚深涵义。</p>
<p><img src="https://lh6.googleusercontent.com/vDVtyx5dbNdL9NEZlEjUFiXQj5fnsf3Sg1vtLvD7KGD1zNL9oV-1y35G2ywbhFBU5317FcxCzUGB_uocf3ZpkYdlTBh64kC6p50uvqwVK7mfxo6qDFNCr36B4Cp_CVlFAIrsASxt" alt="img"></p>
<h3 id="-8">知观音 8</h3>
<p>如前所说， 观世音菩萨为一具有无边法力之大菩萨。他广为人知，其功德亦无可比拟。</p>
<p>在诸多佛经，如【法华经】和【佛说大乘庄严宝王经】中，曾多次言及观世音菩萨怎样救度一切苦难众生。当众生面临种种厄难，如盗贼、凶犯等恶人，或猛兽，或天灾等时，此时如能念及观世音菩萨，所有厄难即可顿得灭除。所以说即使只是念及观世音菩萨即可得大庇护，【法华经】中就有一章其内容专说观世音菩萨。</p>
<p>我记得【法华经】中也曾说过，如众生临终时念及观世音菩萨并以其为唯一怙主，无疑他会庇护你直至来世，你的所有痛苦烦恼也自然得除，你也能往生阿弥陀佛的西方极乐净土同时也是观世音菩萨的净土。经中还说，无有他者能够如观世音菩萨这般行持诸多波罗蜜多功德。众生仅仅是忆及观世音菩萨，即可有无量功德。所以说，忆念和祈祷观世音菩萨即具有诸多大利益。</p>
<p>即使是著有【佛子行 37 颂】的无著贤菩萨这样的祖师大德，也曾特地撰写过礼赞观世音菩萨的祈请文，说观世音菩萨已经圆满具足了福德智慧二资粮，所以仅仅只是忆念或称其名号，众生的痛苦烦恼即自然灭除，并可得其庇护。</p>
<p>还有许多如无著贤菩萨这样的高僧大德，亦皆曾说及观世音菩萨的诸种功德。</p>
<p><img src="https://lh3.googleusercontent.com/jwZIb8AFea24UaPuj7El2e5DhqpHB3cj9zu3cHvajuvkKcLBdTyucoYMpvsAykv1iWnt0TKVisiGmU4ITrVm6cDAuCh09JDbxu0iViYTajMjPnzEUUVXI7xpWIu8bgUa_3yrIuHt" alt="img"></p>
<h3 id="-9">知观音 9</h3>
<p>观世音菩萨的心咒即六字大明咒 “唵（ong）嘛（mā）呢（nī）叭（bēi）咪（mēi）吽（ hōng）。</p>
<p>此六字大明咒于《摩尼卡布》（ Mani Kabum）一书中有详尽的阐释，此书英译为 the Compendium of Mani or Jewel（《大悲观世音菩萨赞颂集》），为伟大的藏王松赞干布所教传，他本人也被认为是观世音菩萨的化身。此书中，对六字大明咒中每一字的意思和利益都有详尽的释义。</p>
<p>有一次，噶当派大德南卡布向第七世萨迦崔津法王八思巴（Drogon Chogyal Phagpa，1235~1280）请法，问怎样才能把六字大明咒完美地翻译成藏语呢？</p>
<p>八思巴回答说：“唵”Om 为“身”义，“嘛呢”Mani 为“方便”（慈悲）义，“叭咪”Padme 为“智慧”义，“吽”Hum 为“心”义。所以，“唵”Om 就代表观世音菩萨的身，“嘛呢”Mani 就代表观世音菩萨的方便和慈悲，“叭咪”Padme 代表观世音菩萨的智慧，“吽”Hum 则代表了观世音菩萨的心。</p>
<p>你可能也留意过，有些人念诵此咒语为“唵（ong）嘛（mā）呢（nī）叭（bēi）咪（mēi）吽（ hōng），另一些人则念诵此咒语为“唵（ong）嘛（mā）呢（nī）叭（bēi）咪（mēi）吽（ hōng）舍（hri）。</p>
<p>按照觉囊派大德笃补巴·喜饶坚赞（1292–1361）的说法，在早期的佛教经典中，如佛经和早期的祖师著作中，出现的大明咒都是“唵（ong）嘛（mā）呢（nī）叭（bēi）咪（mēi）吽（ hōng）。在《佛说大乘庄严宝王经》（the Sutra of the Basket's Display）中，佛曾提到他过去世的诸多本生事迹，说他曾听到过诸佛称颂观世音菩萨的功德和事业，以及观世音菩萨身具的甚深三摩地或等持。此经的全部内容都是在称颂观世音菩萨以及他的功德。</p>
<p><img src="https://lh5.googleusercontent.com/N4zbge5xSGjwaehysdHkDhzLx-LJYVb8hPOeB-0Pg-r24GbHoPLIcR4J6_X3Bbl5CGth_iQmTQ2a_5csJTPh2HUHbIQyYkYRwv7Jhu870LEwlxOjUcyw-bpDqWWfRcWgMb0Nq-bJ" alt="img"></p>
<h3 id="-10">知观音 10</h3>
<p>对那些有兴趣、想更多地了解观世音菩萨的人来说，如果你访问“84000 佛典传译”（@translate84000）网站的话，你就能够看到从藏文翻译为英文的《佛说大乘庄严宝王经》（the Sutra of the Basket's Display）。那里面说到了观世音菩萨心咒，版本是“唵（ong）嘛（mā）呢（nī）叭（bēi）咪（mēi）吽（ hōng）（Om Mani Padme Hum），没有第七个字“舍”（Hri)。在早期的其他佛经和祖师著作中，也没有提到过“舍”字。</p>
<p>“舍”（Hri)字是观世音菩萨的种子字，所以仅仅是“舍”此一种子字，就涵盖了整个咒语的意义。但早期的经典中确实没有提到过。</p>
<p>按照笃补巴·喜饶坚赞（1292–1361）的说法，将种子字“舍”加入原始的六字大明咒的做法源自一位早期的宁玛派祖师大德，以“古鲁秋旺尊者”（Guru Chowang，1212~1270）之名著称于世。所以，普遍的说法就是，将种子字“舍”加入六字大明咒的做法源自于古鲁秋旺尊者和他的伏藏著作或他发掘出的伏藏著作。所以说，大明咒中有第七字这一做法是从古鲁秋旺尊者和他的弟子们那里流传下来的。</p>
<p>不过，大明咒的六字与七字这两个不同版本也没有什么实质意义上的差别，无论你念哪个版本都是一样的。如果你是以念诵大明咒为日课的话，念哪个都行。</p>
<p>但是如果你是基于某个具体的特别的法本或仪轨念诵的话，那你就必须依照那个仪轨里面所说的来念诵。</p>
<h3 id="imghttpslh4googleusercontentcomaktzws7k8cynpsbdmdi1-pwryyepnwcdi50lteah9mhyimmzfwn3h17cyerg1i49aemj5ag3ymjbt-anikkjx5an2lyxktdbvywnlfkyemssb5bmd0ox8873j63nnbsmeihsyezs-11"><img src="https://lh4.googleusercontent.com/aKTZwS7k8CyNpsbDMDI1_pWRyYEpnwcDI50LTEaH9mhyImmZFwN3H17cyErg1i49aEMj5aG3yMjbT_aNIKKJX5aN2lyxKTdbvYwNlFKyEMsSB5bMD0oX8873j63nNbsmeIhSYEzS" alt="img">知观音 11</h3>
<p>在《玛尼卡布》（Compendium of the Mani/Jewel）一书中，详细说明了六字大明咒中的每一个字及其功德。这里我们无暇一一介绍其所有的细节，总之，我们需要知道的就是：通过持诵这六个字节，我们相应的六种染污就能够得以清净，六波罗蜜多就能够得以行持或实践；在究竟上，通过持诵六字大明咒的每个字节，你也可以最终得到六佛果和六佛智。</p>
<p>在伟大的伏藏师娘热·尼玛沃色所发掘的伏藏莲师传记【宝鬘纪年】（Kathang Zanglingma）中，莲师也亲口说到过持诵六字大明咒的功德和力量。此书记载莲师曾经说过，六字大明咒的力量可以关闭通向六道轮回之门，就是我前面说过的天人、阿修罗、人道、旁生、饿鬼和地狱这六道。所以说，六字大明咒有关闭往生时通向六道之门的力量，这是大幸事，因为作为轮回中的状态或处所，六道实在各有其苦。</p>
<p>譬如，天人面临死亡时痛切之苦，阿修罗有常时与天人相斗但每每战败之苦，人道有生老病死之苦，旁生有愚痴和相互间弱肉强食之苦，饿鬼道有常时大饥渴之苦，地狱道则有极端寒热之苦，因为地狱道里面有八热地狱、八寒地狱，还有近边地狱。所以说，六道中的每一道都有很多的痛苦。</p>
<h3 id="imghttpslh4googleusercontentcomvxzojjnzs-gcr69v53eul82mits3-juncjvjbg2-ty-ogkp6sqbkbngp4xyxaglxa1nhn2uk5oabzv0b10sxnlk668ogcv8kzmunqgwzct2ldnyydhgokspedxp9a8ab008yrtj4--12"><img src="https://lh4.googleusercontent.com/vxZoJJnZS_gcr69v53Eul82MITS3_JuNcjvjbg2-ty_ogKp6sqBkbNgp4xyxaglXA1nhN2uk5OABZv0B10SxnlK668Ogcv8KzmUnQGwZct2ldnyyDHgOksPeDxP9a8AB008YRTJ4" alt="img"> 知观音 12</h3>
<p>六字大明咒中，&ldquo;唵”字关闭了通向天道的往生之门，“嘛”字关闭了通向阿修罗道的往生之门，“呢”字关闭了通向人道的往生之门，“叭”字关闭了通向旁生道的往生之门，“咪”字和“吽&quot;字则分别关闭了通向饿鬼道和地狱道的往生之门。 所以说这是一个极为有力的咒语。 莲师还说，他能够一一数清十二年当中落在大地上的每一滴雨，但是却无力尽数观音心咒的无量功德和加持力。莲师接下来说，如果你能够不间断地每日持诵观音心咒 108 遍，来世就肯定不会往生于旁生、饿鬼和地狱这三恶道中。而是能够投生于人道，得到修行正法的因缘，并能亲见观音。 如果你能够不间断地每日持诵观音心咒 21 遍，你就能够得到加持使你的音声悦耳，所记不忘，经论之法义亦皆轻松易解。如果你只能做到不间断地每日持诵观音心咒 7 遍，你的一切过往恶业亦皆能得以清净，未来世将永不离观世音菩萨。 上面这些只是莲师所提到的观音心咒功德的一部分。他接下来还说到：无论一个人身染何种恶疾，也没有其它的任何对治方法能够比持诵观世音菩萨的六字大明咒更为有效了。</p>
<p><img src="https://lh3.googleusercontent.com/KCPf3T1FqjuCTmCEVATrQAfsbnjedPkHMtbwIQFPmtqsQaqtFixgbe3VfGNTncDHNV-XbRocYgqu7nBFC9zs3vqQaLtnA4UqLJVO9dBlXpb9R4uBwuyX4ER4nvN7FexUBVXlaJWr" alt="img"></p>
<h3 id="-13">知观音 13</h3>
<p>因此，我坚信如果你能够以虔敬心忆念观世音菩萨且持念不忘，你就可以得到他的加持佑护。</p>
<p>你必须要有虔敬心，因为尽管观世音菩萨的慈悲无量且永无止歇，发愿帮助一切众生，但是如果我们的心未能敞开、并未准备好接受他的帮助，那我们就不可能接受到他的加持。这就像是关闭了那道他的加持所由进入之门一样。</p>
<p>譬如，我们头顶上的太阳无偏无私、遍照十方，可是却无法照亮大山北面的山洞深处。这个你不能责怪阳光，说它没有能力照耀北向山洞的里面，问题的根源还是在于山洞本身所处的位置上。同样的道理，观世音菩萨给所有众生以加持，发愿去帮助一切众生，但是如果我们自己没有信心的话，那么我们就无法得到他的加持。</p>
<p>因此，重要的是要对观世音菩萨持有净信。我们应该对观世音菩萨有虔诚心、敬仰心，为其愿心所激励鼓舞，愿以其作为自己的榜样，这样就能够得到他的无垢功德了。</p>
<p>所以如果我们对观世音菩萨有这样的信心，一心系念于观世音菩萨并持诵观音心咒，我坚信在此新冠疫情肆虐全球之际或者是其它任何疫情蔓延时，值此大众皆极为恐惧、痛苦难耐之时，由观音慈悲力之加持，我们就可以免遭此病魔之侵害。即使是身染疫病，也可霍然而愈。</p>
<p>我坚信此点，也因此祈请大家都能够尽力忆念观世音菩萨，并尽力多多持诵观世音菩萨的心咒。</p>
<p><img src="https://lh4.googleusercontent.com/SkVkB80KWyMjYpYsmNTI3sp214wLHL9t3LtxIPn9-Jm0sHhZtM2kloVn294uMwSPMdt6jI9JhSWg_OJtE0a1iyOAOkbfEwuN3XSz-OX1-ZOvyQ5NCzs4Qu25-YGFpL2_auY1fqlF" alt="img"></p>
<h3 id="-14-">知观音 14 (终篇）</h3>
<p>现在，我觉得应该结束这次的讲话了。</p>
<p>值此新冠疫情肆虐全球之际，我们大家一定要听从卫生专家的告诫，做好一切可能的防护准备，如出门时戴口罩等。能够在家呆着时就尽量不要出门，必须要出门时请一定戴好口罩，也请尽量勤洗手，因为很多细菌尤其是新冠病毒很容易会通过接触传染，所以要保持手的干净。</p>
<p>还有，关爱他人也和关爱自己一样重要。即使我们不是那么在乎自己的安全，我们也应该为了自己所爱的人和朋友的安全而做好防护。出门时不做好安全措施，那不仅仅是自己的风险，而且也是在把感染病毒的风险带给家人和朋友。那很有可能会给他们带来痛苦，甚至有可能会因此疏忽而导致人天永隔。</p>
<p>所以我们一定要做好防护工作，我在此恳请大家务必小心注意！</p>
<p>谢谢大家！</p>
<p>~Khöndung Asanga Vajra 萨迦昆氏·无著金刚 2021 年 4 月 17 日</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/cn/tags/%E6%95%99%E8%A8%80">教言</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.asangasakya.com/cn/2022/01/20220127-01/"> &laquo; 普贤行愿品七支供教学</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.asangasakya.com/cn/2021/03/20200903-p01/">萨迦班智达【牟尼密意显明论】的系列网络直播 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class=" fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/cn/tags/%E4%B8%AD%E8%A7%82">中观</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E5%A4%A7%E5%90%89%E5%B2%AD">大吉岭</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E6%95%99%E8%A8%80">教言</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E6%96%B0%E9%97%BB">新闻</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E6%B4%BB%E5%8A%A8">活动</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E7%9A%88%E4%BE%9D">皈依</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E7%AA%8D%E8%AF%80">窍诀</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E8%8F%A9%E6%8F%90%E5%BF%83">菩提心</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E8%A1%8C%E7%A8%8B">行程</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E8%B6%8A%E5%8D%97">越南</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E9%A6%99%E6%B8%AF">香港</a>
			
		</div>
	</div>
</div>

<div id="footer-nav">

    <div class="view">

        <div id="social">
            <h3>
                Follow Asanga Rinpoche on social media </h3>
            <div class="item">
                <a href="https://www.facebook.com/Office-of-HE-Kh%C3%B6ndung-Asanga-Vajra-Rinpoche-1624157951232279/" rel="me external" target="_blanc"
                    class="circle facebook external">
                    <i class="fa fa-facebook"></i>
                </a>
                
            </div>
            <div class="item">
                <a href="https://www.youtube.com/channel/UC57kwOyXj08Ql7KO1HPy3fw?view_as=subscriber" rel="me external" target="_blanc"
                    class="circle twitter external">
                    <i class="fa fa-youtube"></i>
                </a>
                
            </div>
            <div class="item">
                <a href="https://www.instagram.com/asanga_sakya/" rel="me external" target="_blanc"
                    class="circle instagram external">
                    <i class="fa fa-instagram"></i>
                </a>
                
            </div>
        </div>


    </div>

</div>
<footer class="">
    <div class="view">
        &copy; Copyright 2017–2020, H.E. Asanga Rinpoche All Rights Reserved.
    </div>
</footer>


        </div>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flow-gallery@latest/dist/flow-gallery.min.js"></script>

<script src="/js/mediumish.js"></script>
<script src="/js/custom.js"></script>


<script type="text/javascript" src="/js/jquery.fancybox.js" ></script>
<script type="text/javascript" src="/js/jquery.fancybox-thumbs.js" ></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-177206499-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
