<!DOCTYPE html>
<html lang="cn"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.62.0" />
	
	<link rel="icon" href="/images/weblogo2.png">
	
	<title>公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना | 萨迦无著金刚仁波切</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना"/>
<meta name="twitter:description" content="贡萨迦寺的来函 致尊贵"/>

	<meta property="og:title" content="公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना" />
<meta property="og:description" content="贡萨迦寺的来函 致尊贵" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.asangasakya.com/cn/2018/04/20180401/" />
<meta property="article:published_time" content="2018-04-01T01:02:03-08:00" />
<meta property="article:modified_time" content="2018-04-01T01:02:03-08:00" /><meta property="og:site_name" content="萨迦无著金刚仁波切" />


	<meta name="description" content="H.E. Asanga Rinpoche's Website" />
	<meta name="keywords" content="Tibetan Buddhism Sakya Tradition His Eminence Khöndung Asanga Vajra Rinpoche">
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="http://www.asangasakya.com" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="H.E. Asanga Rinpoche's Website" />
	<meta property="og:description" content="H.E. Asanga Rinpoche's Website" />
	<meta property="og:url" content="http://www.asangasakya.com" />
	<meta property="og:site_name" content="H.E. Asanga Rinpoche's Website" />
	<meta property="article:modified_time" content="2020-08-31T09:21:07+00:00" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://www.asangasakya.com#website","url":"http://www.asangasakya.com","name":"H.E. Asanga Rinpoche's Website","description":"","potentialAction":[{"@type":"SearchAction","target":"http://www.asangasakya.com?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"http://www.asangasakya.com#webpage","url":"http://www.asangasakya.com","name":"H.E. Asanga Rinpoche's Website","isPartOf":{"@id":"http://www.asangasakya.com#website"},"datePublished":"2014-04-16T20:04:38+00:00","dateModified":"2020-08-31T09:21:07+00:00","description":"H.E. Asanga Rinpoche's Website","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["http://www.asangasakya.com"]}]}]}</script>
	

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	<link rel="stylesheet" href="https://unpkg.com/flickity@2.2.1/dist/flickity.css">
	
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">
	
	
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox-thumbs.css" />
	

</head>
<body class="home page-template page-template-front-page page-template-front-page-php page page-id-9 red id-home cookies-not-set">

<header>
    <div class="view">

        <h1 id="h1"><a href="/">
                
                <img src="/images/weblogo2.png" width="960" height="136"
                    alt="Logo of H.E. Asanga Rinpoche">
                
                <span>H.E. Asanga Rinpoche<br></span></a></h1>


    </div>


    <nav id="main-nav">
        <div class="view">
            
            <label for="button" id="menu-switch"> </label>
            <input type="checkbox" id="button">
            <ul class="top-menu">
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="首页" href="/cn" aria-current="page">首页</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="教言" href="/cn/posts" aria-current="page">教言</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="分类" href="/cn/categories" aria-current="page">分类</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="标签" href="/cn/tags" aria-current="page">标签</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="传承" href="/cn/about" aria-current="page">传承</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="English" href="/" aria-current="page">English</a></li>
                

            </ul>

        </div>

    </nav>
</header>






        <div class="site-content">   
            <div class="w-full">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e5%85%ac%e5%91%8aAnnouncement%e0%bc%84%e0%bc%85%e0%bc%8d%e0%bc%8d%e0%bd%82%e0%bd%a6%e0%bd%a3%e0%bc%8b%e0%bd%96%e0%bd%a6%e0%be%92%e0%be%b2%e0%bd%82%e0%bd%a6%e0%bc%8d%e0%a4%b8%e0%a5%82%e0%a4%9a%e0%a4%a8%e0%a4%be&url=http%3a%2f%2fwww.asangasakya.com%2fcn%2f2018%2f04%2f20180401%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.asangasakya.com%2fcn%2f2018%2f04%2f20180401%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.asangasakya.com%2fcn%2f2018%2f04%2f20180401%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510091842760.jpeg" alt="img"></p>
<p><strong>贡萨迦寺的来函</strong></p>
<p>致尊贵的无著金刚仁波切&mdash;正法与众生的荣耀怙主，</p>
<p>拜伏于您的莲座下我们敬呈此信：</p>
<p>以我们全部的身语意作为供养，祈请您能够考虑我们的请求。</p>
<p>首先禀告您有关大吉岭贡莲师萨迦寺的一些基本情况。</p>
<p>在本世纪初，此地居民建立了本寺，并以此供养伟大的怙主，萨迦崔津法王金刚持。在法王的指导下，来自藏地萨迦寺的桑杰丹增（后来的堪仁波切）和一些其它的高阶喇嘛前来此地并负起管理寺院事务之责。</p>
<p>但在堪仁波切圆寂后，许多高阶喇嘛也都相继示寂。现在在世的高阶喇嘛们也都年事已高，再也没有德高望重的住持喇嘛能够领导我们行持各种佛行事业。在目前的状况下，我们深感寺院的各项佛行事业都难以有很大的发展。</p>
<p>为使寺院的状况能够得以好转，为能够聚集起各种顺缘，我们需要一位怙主，一位我们寺院上下所有僧众和海外护持信众都愿意共同尊奉的怙主：他能够教诲我们何者当受、何者当拒，也能够赐予我们各种指导、灌顶、口传和直指等正法法乳。无论在哪一方面，您都是我们希望和依怙之所在，所以我们祈请仁波切您能够慈悲地接过这一重担。</p>
<p>因为寺院规模不大，设施也非上佳，我们提出这一祈请可能会有些过于冒昧。但是我们还是希望仁波切您能够为了正法和众生而认真考虑此事，接过这一重担，让我们大家的心愿能够梦想成真。</p>
<p>为了感恩皈依无上佛门三宝的法恩，敬献天空般纯洁无暇的哈达和曼达拉供养</p>
<p>大吉岭贡莲师萨迦寺所有僧众敬呈</p>
<p>2018年2月9日</p>
<p>抄送：1）尊贵的萨迦崔津法王2）尊贵的萨迦法王大宝金刚仁波切</p>
<hr>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510091856150.jpeg" alt="img"></p>
<p><strong>尊贵的萨迦崔津法王来函</strong></p>
<p>谨以此函，致敬于王嗣·无著金刚仁波切&mdash;正法与众生无与伦比的怙主：</p>
<p>依照贡莲师寺上下大众一致的心愿，帕登·伊阿堪布与一名侍者近日将前来拜望您，因为贡莲师寺现在亟需一位住持，以作为现在及将来众生的怙主。</p>
<p>是故，如果仁波切您可以满足他们的愿望，接下这副重担，那将是无比殊胜之事。故此，恳请仁波切认真考虑此事。</p>
<p>萨迦崔津法王于美国纽约大悲寺</p>
<p>2018-02-25</p>
<hr>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510091906882.jpeg" alt="img"></p>
<p><strong>尊贵的第42任萨迦法王大宝金刚仁波切来函</strong></p>
<p>谨以此函，致敬于昆·无著金刚仁波切&mdash;大悲尊之正法的弘扬者：</p>
<p>自大吉岭贡莲师萨迦寺的上任住持桑杰丹增堪千仁波切，以及寺中多位年高德劭的喇嘛相继圆寂后，寺中仅有的几位高阶喇嘛也年事已高，故而此寺院的很多佛行事业的开展也很难尽如人意。</p>
<p>所以，考虑到仁波切您目前尚未有具体的职司安排，寺院上下僧众已经直接向您发出了请求，祈请您能够作为他们将来的怙主，可以从您这里领受教开示、口传、指导和如海的教法。</p>
<p>还有，寺院里的堪布帕登·伊阿以及另外一位僧人前来我这里，希望我就此事给您写封信。在这里，我祈请您能够接下这副重担。</p>
<p>萨迦法王大宝金刚仁波切</p>
<p>2018-02-23</p>
<hr>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510091916636.jpeg" alt="img"></p>
<p><strong>昆·无著金刚仁波切给大吉岭贡莲师萨迦寺僧众的复函</strong></p>
<p>敬复大吉岭贡莲师萨迦寺各位堪布、执事及阖寺上下全体僧众&mdash;诸位三戒宝藏的守护者：</p>
<p>近日，受贡莲师萨迦寺全体僧众之托，堪布帕登·伊阿与一位随员特地前来我处，在口头上和书面上都请求我成为大吉岭贡莲师萨迦寺的住持喇嘛。</p>
<p>与此同时，我还收到了两封殊胜信函，分别来自于我的两位根本上师&mdash;金刚总持佛尊的真实化身，众生现世和永世的怙主&mdash;尊贵的萨迦崔津法王和萨迦法王大宝金刚仁波切。在他们的殊胜信函中，他们不仅给予我加持，还鼓励我如僧众们所请，就任贡莲师萨迦寺的住持喇嘛。</p>
<p>尽管我自忖才疏学浅，难以担负此重任，但是我坚信，即使自己的任一细行能够利益于佛法以及众生，那也是可以令我的两位胜者怙主悦意的如云供养，所以我郑重宣布接受“寺院住持喇嘛”这一职位，并愿以无可动摇的利他之发心，全力以赴，为寺院做好服务。</p>
<p>昆·无著金刚敬复于吉祥日2018-03-17</p>
<p>抄送：1）尊贵的萨迦崔津法王金刚持 2）尊贵的萨迦法王大宝金刚金刚持</p>
<hr>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510091924982.jpeg" alt="img"></p>
<p>Asanga Vajra Sakya Rinpoche with H.H. The 41st Sakya Trichen Rinpoche</p>
<p>萨迦无著金刚与萨迦崔津法王</p>
<hr>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510091935940.jpeg" alt="img"></p>
<p>Asanga Vajra Sakya Rinpoche with H.H. The 42nd Sakya Trizin Rinpoche</p>
<p>萨迦无著金刚与萨迦法王大宝金刚仁波切</p>
<hr>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640wx.jpeg" alt="640wx"></p>
<p>Ghoom Guru Sakya Monastery 贡莲师萨迦寺</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.asangasakya.com/cn/2018/04/20180418/"> &laquo; 说皈依（二）我们向谁而皈依</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.asangasakya.com/cn/2018/03/20180330/">说皈依（一）我们因何而皈依 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class=" fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/cn/tags/%E4%B8%AD%E8%A7%82">中观</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E5%A4%A7%E5%90%89%E5%B2%AD">大吉岭</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E6%95%99%E8%A8%80">教言</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E6%96%B0%E9%97%BB">新闻</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E6%B4%BB%E5%8A%A8">活动</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E7%9A%88%E4%BE%9D">皈依</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E7%AA%8D%E8%AF%80">窍诀</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E8%8F%A9%E6%8F%90%E5%BF%83">菩提心</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E8%A1%8C%E7%A8%8B">行程</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E8%B6%8A%E5%8D%97">越南</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E9%A6%99%E6%B8%AF">香港</a>
			
		</div>
	</div>
</div>

<div id="footer-nav">

    <div class="view">

        <div id="social">
            <h3>
                Follow Asanga Rinpoche on social media </h3>
            <div class="item">
                <a href="https://www.facebook.com/Office-of-HE-Kh%C3%B6ndung-Asanga-Vajra-Rinpoche-1624157951232279/" rel="me external" target="_blanc"
                    class="circle facebook external">
                    <i class="fa fa-facebook"></i>
                </a>
                
            </div>
            <div class="item">
                <a href="https://www.youtube.com/channel/UC57kwOyXj08Ql7KO1HPy3fw?view_as=subscriber" rel="me external" target="_blanc"
                    class="circle twitter external">
                    <i class="fa fa-youtube"></i>
                </a>
                
            </div>
            <div class="item">
                <a href="https://www.instagram.com/asanga_sakya/" rel="me external" target="_blanc"
                    class="circle instagram external">
                    <i class="fa fa-instagram"></i>
                </a>
                
            </div>
        </div>


    </div>

</div>
<footer class="">
    <div class="view">
        &copy; Copyright 2017–2020, H.E. Asanga Rinpoche All Rights Reserved.
    </div>
</footer>


        </div>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flow-gallery@latest/dist/flow-gallery.min.js"></script>

<script src="/js/mediumish.js"></script>
<script src="/js/custom.js"></script>


<script type="text/javascript" src="/js/jquery.fancybox.js" ></script>
<script type="text/javascript" src="/js/jquery.fancybox-thumbs.js" ></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-177206499-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
