<!DOCTYPE html>
<html lang="cn"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.62.0" />
	
	<link rel="icon" href="/images/weblogo2.png">
	
	<title>尊贵的萨迦法王子无著金刚仁波切在萨迦尼众学院的开示 | 萨迦无著金刚仁波切</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="尊贵的萨迦法王子无著金刚仁波切在萨迦尼众学院的开示"/>
<meta name="twitter:description" content="首先，我要向所有今天"/>

	<meta property="og:title" content="尊贵的萨迦法王子无著金刚仁波切在萨迦尼众学院的开示" />
<meta property="og:description" content="首先，我要向所有今天" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.asangasakya.com/cn/2019/10/20191020/" />
<meta property="article:published_time" content="2019-10-20T01:02:03-08:00" />
<meta property="article:modified_time" content="2019-10-20T01:02:03-08:00" /><meta property="og:site_name" content="萨迦无著金刚仁波切" />


	<meta name="description" content="H.E. Asanga Rinpoche's Website" />
	<meta name="keywords" content="Tibetan Buddhism Sakya Tradition His Eminence Khöndung Asanga Vajra Rinpoche">
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="http://www.asangasakya.com" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="H.E. Asanga Rinpoche's Website" />
	<meta property="og:description" content="H.E. Asanga Rinpoche's Website" />
	<meta property="og:url" content="http://www.asangasakya.com" />
	<meta property="og:site_name" content="H.E. Asanga Rinpoche's Website" />
	<meta property="article:modified_time" content="2020-08-31T09:21:07+00:00" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://www.asangasakya.com#website","url":"http://www.asangasakya.com","name":"H.E. Asanga Rinpoche's Website","description":"","potentialAction":[{"@type":"SearchAction","target":"http://www.asangasakya.com?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"http://www.asangasakya.com#webpage","url":"http://www.asangasakya.com","name":"H.E. Asanga Rinpoche's Website","isPartOf":{"@id":"http://www.asangasakya.com#website"},"datePublished":"2014-04-16T20:04:38+00:00","dateModified":"2020-08-31T09:21:07+00:00","description":"H.E. Asanga Rinpoche's Website","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["http://www.asangasakya.com"]}]}]}</script>
	

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	<link rel="stylesheet" href="https://unpkg.com/flickity@2.2.1/dist/flickity.css">
	
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">
	
	
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox-thumbs.css" />
	

</head>
<body class="home page-template page-template-front-page page-template-front-page-php page page-id-9 red id-home cookies-not-set">

<header>
    <div class="view">

        <h1 id="h1"><a href="/">
                
                <img src="/images/weblogo2.png" width="960" height="136"
                    alt="Logo of H.E. Asanga Rinpoche">
                
                <span>H.E. Asanga Rinpoche<br></span></a></h1>


    </div>


    <nav id="main-nav">
        <div class="view">
            
            <label for="button" id="menu-switch"> </label>
            <input type="checkbox" id="button">
            <ul class="top-menu">
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="首页" href="/cn" aria-current="page">首页</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="教言" href="/cn/posts" aria-current="page">教言</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="分类" href="/cn/categories" aria-current="page">分类</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="标签" href="/cn/tags" aria-current="page">标签</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="传承" href="/cn/about" aria-current="page">传承</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="English" href="/" aria-current="page">English</a></li>
                

            </ul>

        </div>

    </nav>
</header>






        <div class="site-content">   
            <div class="w-full">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e5%b0%8a%e8%b4%b5%e7%9a%84%e8%90%a8%e8%bf%a6%e6%b3%95%e7%8e%8b%e5%ad%90%e6%97%a0%e8%91%97%e9%87%91%e5%88%9a%e4%bb%81%e6%b3%a2%e5%88%87%e5%9c%a8%e8%90%a8%e8%bf%a6%e5%b0%bc%e4%bc%97%e5%ad%a6%e9%99%a2%e7%9a%84%e5%bc%80%e7%a4%ba&url=http%3a%2f%2fwww.asangasakya.com%2fcn%2f2019%2f10%2f20191020%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.asangasakya.com%2fcn%2f2019%2f10%2f20191020%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.asangasakya.com%2fcn%2f2019%2f10%2f20191020%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">尊贵的萨迦法王子无著金刚仁波切在萨迦尼众学院的开示</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510124554332.jpeg" alt="img"></p>
<p>首先，我要向所有今天在场的尼众们表示祝贺。今天，作为通过了两年的严格考试检验的成果，你们在享有盛名的萨迦尼众学院取得了相应的证书。参与考试的所有尼众们都取得了优异的成绩，我为你们感到高兴和骄傲。</p>
<p>今天我被安排来给大家作开示，但是我觉得所谓开示，应该是有一定经验的人给那些没有经验的人的建言，而不是相反。尤其是像我这种情况。我自己觉得自己是一个懒学生，要让我来给大家开示的话，我会觉得很惶恐而且是在浪费大家的时间。</p>
<p>如果一定要我说些什么的话，那就如佛陀授记过的伟大圣者俄尔钦·多杰羌·贡噶桑波在“幸福之门”中所言：</p>
<p><strong>“愿众生通向幸福的唯一之门&mdash;全知佛陀的珍贵教法&mdash;无时无地不在，能够在四维上下远播且繁荣兴盛”</strong></p>
<p><strong>如果说有一门可以通向自他共同幸福之路，那么此门只能是佛陀的教法。</strong> 故此，佛陀的教导非常珍贵也非常重要。</p>
<p>自现在佛（释迦牟尼佛）现身之时起，他的教法至今长盛不衰。而他的教法能否至未来世依旧兴盛，不在于将会有多少庙宇和佛堂，也不在于有多少身穿袈裟和衲衣的出家僧尼，也不取决于信众护法们是否有大愿力布施，而是决定于是否有修行者依佛所教而修持。</p>
<p><strong>佛陀所教八万四千法门恰如地图或指南，以此降伏自心，以此改善自心。</strong> 这些法门是要修行者依此修持，所以依佛所教而修持极为重要。而要依教修持，那就一定要理解佛的真实义，不然修行就会偏离。</p>
<p>故此，要想真正修持佛的教法，那我们就必须认真学习经部、续部里面的教法和后世伟大的祖师们为之所作的注释和论著。简言之，理解这些教法是绝对必要的。</p>
<p>一旦你真正明白了这些教法，你就自然知道怎样如理如法去作取舍，那你当然就能够如法修持了。</p>
<p><strong>正如世亲阿阇黎所说，“佛之教法有二分，所传经教及证法”。</strong></p>
<p><strong>换言之：经教是指佛的教法中以文字形式传达给我们的部分；</strong></p>
<p><strong>证法则是基于我们自身对教法真义的修习与领会。</strong></p>
<p><strong>当你能够完全领会并进行修持时，你就能够得到实证或领悟。</strong></p>
<p>所以如前所说，我们必须要真正去修持佛的教法，而要去修持的前提就是你必须要去研读佛的经教。</p>
<p>因为经教与证法密不可分，在初学者的阶段我们只能从书面形式的佛的经教中去学习佛的教法，也只能以书面的形式去学习历代祖师大德们的注释和论著。</p>
<p>这样当我们研读这些经教时，这些经教的甚深含义就会在我们的心中扎根发芽，实证自然就会随之而来。因此，如果你能够研习经论、修持且能够实证，你就成为一个佛法的传承者。</p>
<p><strong>“佛法传承者”一语此处的含义并非只是说那些高踞法座的大喇嘛或者转世活佛，也不仅是堪布们或老师们。无论何人，只要深入研习经论，闻法、领会后进行实际修持，最终能够实证佛法，这些人都是“佛法传承者”。</strong></p>
<p><strong>所以，佛法能否传承下去的根本在于是否有真修实证者存在。</strong></p>
<p>你成为佛教徒的那一刻，就必须要去实际修行。<strong>要去修行，那就必须先要学习。所以研习经教和实际修持如鸟之双翼。</strong></p>
<p><strong>无论你听闻学习了什么法，你都要在实际中去修持。这样的话，只要你能够学习，你就能够得到相应的智慧，同时能在此过程中逐渐降伏自心。</strong></p>
<p>如果你们都能够好好思考这个道理并且发愿遵从行持，那将会是非常有益的。</p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510124543715.jpeg" alt="img"></p>
<p>在21世纪的今天，与过往时代不同，我们今天很容易就可以接触到各种经典，并且我们所处的时代也有种种便利方式让我们随时随处都可以学习。</p>
<p>生活在这样的时代，很重要的一点就是充分利用这一机会去学习经典。</p>
<p>同样，我们的物质世界科技已经极为发达，我们也必须要利用这些现有的优势去学习。如果你不去充分利用这些现代化带来的优势的话，那它们就对你毫无价值，你其实也是在浪费自己的生命。</p>
<p>我们时代的这些优势恰如呈现在我们面前的一大盘美食，如果这些美食已经放在你面前却不去享用，那它就起不到解除你饥饿的作用了。</p>
<p>同理，如果你有种种机会去学习，你也在利用这些机会去翻开了这些经典，但是却不愿意多花精力在这上面的话，那你的学习之途就会很难，因为不可能仅仅靠几本经典摊开在你面前你就变成一个学者了。</p>
<p>所以，发起精进心以致力于学习是非常重要的。大家好好想想看，其实现在我们已经具足了学习所需要的各种因缘，唯一的问题就是缺乏精进心了。</p>
<p><strong>如寂天菩萨所言，“精进为相伴累积善行而起之欢喜心”。</strong></p>
<p><strong>我们在累积善业的各种行为中所具的欢喜心就是精进。学习研读佛的教法的行为就是一种累积善业或白业的行为。</strong> 研读教法本身也是生起善业的行为。</p>
<p>在阅读研习佛陀的教法和历代大德的释论时，如果你能够从中找到乐趣并生起欢喜心，那就是精进。我们所要的就是这种精进。我知道你们中的许多人都具有这种精进心。</p>
<p>精进的反面就是懈怠。在21世纪的今天，一方面我们有种种的方便，可以很容易得到想要学习的经典文本和各种各样丰富的资源，这对我们的学习非常有利；但是另一方面，同样的这些资源也可能会有让我们分心、注意力不集中的危险，反而变成了学习的障碍。</p>
<p>当面对这些让我们分神的障碍时，由于我们的修持不力和不解真实义，我们会茫然不知道重点所在，只是执著在表面事相上面。尽管这些事物全无自性，我们还是以为有某种自性于其中。</p>
<p>无论我们身处寺院还是尼庵，都会有此类事情发生。此时重要的是一定要小心，不能让自己分心走神。</p>
<p><strong>在《入行论》中，寂天菩萨说过：即使对轮回之苦有一定的理解，但如果缺乏厌离之心的话，懈怠之心也会产生。</strong></p>
<p><strong>我们之所以无法对轮回之苦产生厌离之心，是因为我们看不到也不理解轮回的问题何在。</strong></p>
<p>当我们发现自己沉迷于外在的物质财富，对世间的欢乐感到幸福，贪求执著之时，我们需要问问自己：这些对外在物质的执著对我们真的有什么好处吗？还是会给我们带来不幸？</p>
<p>如果你有正知，能够去质疑自己对外在物质贪欲的执著，那你就能够觉悟到：外物本来无有自性，只是我们在赋予其自性而已。</p>
<p>因此，我们需要仔细省思这一点。</p>
<p><strong>所有外在的物质财富和世间欢乐本质上都是转眼即逝的，因此也是无常的。我们所读经论中所说的“变苦”，就是此意。</strong></p>
<p>当下的某物可以带给我们强烈的快乐感，但最终它不会持久也不会有更为广大的利益。</p>
<p>如我前面所说，想要学习经典，你需要有努力之心。<strong>而要生起精进心，你就必须研习能够使自己“心趋于法”的四个前行。</strong></p>
<p><strong>因此你要好好思考人身难得、寿命无常、因果不虚和轮回过患四前行之法义。如是认真思考过后，你可能会体会到如果你继续这样无目的地生活下去，对自己和别人都没有什么利益，并认识到陷入这种生活模式、习性的危险。</strong></p>
<p>有此认识之后，你就会有强烈的愿望想去做一些对自己和他人都有利益的事情。达成这一目的最好的方法就是自己能够证悟。</p>
<p>要想达到证悟，你就必须修行佛陀的教法；要想修行的话，你必须知道如何去修行；要知道如何去修行，正如我前面所说，首先你必须要投入到学习研究之中。</p>
<p>所以，当你深入思考能够使自己“心趋于法”的这四前行时，你就能够理解所有一切了。</p>
<p>例如，当你在观修人身难得（或修法之机会难得）之时，我们最容易出现的误区就是“我还年轻，我有的是时间。如果我想要学习的话，我以后随时可以开始。如果我想要修法的话，我也可以等年纪再大些的时候去修行。我有的是时间，我要享受现在的人生；只要我愿意，我总可以明天或者后天开始修行”。诸如此类的想法让我们找到懈怠的借口。</p>
<p>当我们以这些借口而懈怠时，我们其实是在浪费自己的时间和宝贵的生命，让我们很难去过真正有意义的人生。</p>
<p>此宝贵之人生何以难得，在经典中有很多详细的解释和例证。因此，如果你深入思考，我们此生能够得此人身是多么稀有和珍贵之事，或许你就能够意识到我们的时间也是同样的珍贵，体会到一种紧迫感：我们能够用来修法的时间实在是少之又少。</p>
<p><strong>在生死轮回中，我们并不是常有得人身的机会，现在能够得人身就千万不要浪费这一宝贵时机，而是利用这一宝贵机会去修行。</strong></p>
<p>如果你能够作此想，那你就肯定会在精进和累积善行时生起欢喜心了。在生起精进心的基础上，你也会更有动力去修法。</p>
<p><strong>同样，当你在观修寿命无常之时，一定要明白：死亡是必然发生之事，但死亡的时间并不确定，它随时可能到来。我们不可能说出死亡到来的确定时间，但它必然会到来。</strong></p>
<p><strong>因此，如果我们执著于世间快乐和物质财富而放弃了闻思修，那就会如《入行论》中所说，“万法带不走，裸身入轮回”。</strong></p>
<p>最终，你会留下自己积聚的所有物质财富，一样也带不走。你能够带的只有自己修行的珍贵佛法。所以，我们必须要体悟到：我们此生所积聚的一切物质财富对我们的来世都毫无利益可言，因此我们的那些贪执也就毫无价值。很显然，唯一只有佛法，能够在现世和来世都能够给我们带来利益。</p>
<p>如果你能够体会到这一点，你自然就有动力去积极行持善法，也会有动力去努力学习。</p>
<p>你也应该依此来观修因果不虚。<strong>如果你对因果有正确的理解，你就能认识到作恶业的危害和行善法的利益。</strong></p>
<p>当你能够对此深信不疑，你自然就会产生意愿去做能够产生善业的行为。明白了这一点，你也就自然会有意愿去学习佛法，愿意去阅读经论；进而深入研习和能够修持。</p>
<p>有了修持，你最终就能够利益自己和广大众生。</p>
<p>同样应该以此观修轮回过患。如我前面所说，如果你对轮回之苦没有厌离心，你一定会为懈怠所困。相反，如果你对轮回之苦产生厌离心，你就能够战胜懈怠。</p>
<p>因此，如果你体会到轮回之苦，你就不会为懈怠所困扰，而是会有精进心。<strong>要想体会轮回之苦，你必须要非常清楚轮回之过患。</strong></p>
<p><strong>清楚这些之后，你自然会对无益之事产生厌离，一心只想去做对自己和众生都有利益的事情。</strong> 当你有这一体会后，你一定会有动力去努力学习。</p>
<p>所以我请求你们所有的人都好好思考这一点。你们大家都是尼众，将来不会有操劳世间家务事的各种麻烦。你们不需要像在家人一样，担忧日用生计或者在农田里劳作、生意里面奔波。</p>
<p>你们现在正有一个能够全心专注于佛法的机会，在闻、思、修的基础之上行持佛法。因为你们有这一机会，请珍视并充分利用这一机会，不要让它白白过去。</p>
<p>其它我也没有什么好多说的了。迄今为止，你们的学习都很努力，我希望在未来时日里你们继续能够取得优异的成绩！</p>
<p>谢谢大家！</p>
<p>萨迦无著金刚 演讲于2019年10月</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/cn/tags/%E6%B4%BB%E5%8A%A8">活动</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.asangasakya.com/cn/2020/05/20200511-%E7%A5%9B%E9%99%A4%E7%97%85%E6%AF%92%E9%98%B2%E7%96%AB%E7%A5%88%E8%AF%B7%E6%96%87/"> &laquo; 祛除病毒防疫祈请文</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.asangasakya.com/cn/2019/09/20190912/">修持觉悟之道三要（二） &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class=" fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/cn/tags/%E4%B8%AD%E8%A7%82">中观</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E5%A4%A7%E5%90%89%E5%B2%AD">大吉岭</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E6%95%99%E8%A8%80">教言</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E6%96%B0%E9%97%BB">新闻</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E6%B4%BB%E5%8A%A8">活动</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E7%9A%88%E4%BE%9D">皈依</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E7%AA%8D%E8%AF%80">窍诀</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E8%8F%A9%E6%8F%90%E5%BF%83">菩提心</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E8%A1%8C%E7%A8%8B">行程</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E8%B6%8A%E5%8D%97">越南</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E9%A6%99%E6%B8%AF">香港</a>
			
		</div>
	</div>
</div>

<div id="footer-nav">

    <div class="view">

        <div id="social">
            <h3>
                Follow Asanga Rinpoche on social media </h3>
            <div class="item">
                <a href="https://www.facebook.com/Office-of-HE-Kh%C3%B6ndung-Asanga-Vajra-Rinpoche-1624157951232279/" rel="me external" target="_blanc"
                    class="circle facebook external">
                    <i class="fa fa-facebook"></i>
                </a>
                
            </div>
            <div class="item">
                <a href="https://www.youtube.com/channel/UC57kwOyXj08Ql7KO1HPy3fw?view_as=subscriber" rel="me external" target="_blanc"
                    class="circle twitter external">
                    <i class="fa fa-youtube"></i>
                </a>
                
            </div>
            <div class="item">
                <a href="https://www.instagram.com/asanga_sakya/" rel="me external" target="_blanc"
                    class="circle instagram external">
                    <i class="fa fa-instagram"></i>
                </a>
                
            </div>
        </div>


    </div>

</div>
<footer class="">
    <div class="view">
        &copy; Copyright 2017–2020, H.E. Asanga Rinpoche All Rights Reserved.
    </div>
</footer>


        </div>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flow-gallery@latest/dist/flow-gallery.min.js"></script>

<script src="/js/mediumish.js"></script>
<script src="/js/custom.js"></script>


<script type="text/javascript" src="/js/jquery.fancybox.js" ></script>
<script type="text/javascript" src="/js/jquery.fancybox-thumbs.js" ></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-177206499-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
