<!DOCTYPE html>
<html lang="cn"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.62.0" />
	
	<link rel="icon" href="/images/weblogo2.png">
	
	<title>说皈依（一）我们因何而皈依 | 萨迦无著金刚仁波切</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="说皈依（一）我们因何而皈依"/>
<meta name="twitter:description" content="一切众生皆内具如来藏"/>

	<meta property="og:title" content="说皈依（一）我们因何而皈依" />
<meta property="og:description" content="一切众生皆内具如来藏" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.asangasakya.com/cn/2018/03/20180330/" />
<meta property="article:published_time" content="2018-03-30T01:02:03-08:00" />
<meta property="article:modified_time" content="2018-03-30T01:02:03-08:00" /><meta property="og:site_name" content="萨迦无著金刚仁波切" />


	<meta name="description" content="H.E. Asanga Rinpoche's Website" />
	<meta name="keywords" content="Tibetan Buddhism Sakya Tradition His Eminence Khöndung Asanga Vajra Rinpoche">
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="http://www.asangasakya.com" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="H.E. Asanga Rinpoche's Website" />
	<meta property="og:description" content="H.E. Asanga Rinpoche's Website" />
	<meta property="og:url" content="http://www.asangasakya.com" />
	<meta property="og:site_name" content="H.E. Asanga Rinpoche's Website" />
	<meta property="article:modified_time" content="2020-08-31T09:21:07+00:00" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://www.asangasakya.com#website","url":"http://www.asangasakya.com","name":"H.E. Asanga Rinpoche's Website","description":"","potentialAction":[{"@type":"SearchAction","target":"http://www.asangasakya.com?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"http://www.asangasakya.com#webpage","url":"http://www.asangasakya.com","name":"H.E. Asanga Rinpoche's Website","isPartOf":{"@id":"http://www.asangasakya.com#website"},"datePublished":"2014-04-16T20:04:38+00:00","dateModified":"2020-08-31T09:21:07+00:00","description":"H.E. Asanga Rinpoche's Website","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["http://www.asangasakya.com"]}]}]}</script>
	

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	<link rel="stylesheet" href="https://unpkg.com/flickity@2.2.1/dist/flickity.css">
	
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">
	
	
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox-thumbs.css" />
	

</head>
<body class="home page-template page-template-front-page page-template-front-page-php page page-id-9 red id-home cookies-not-set">

<header>
    <div class="view">

        <h1 id="h1"><a href="/">
                
                <img src="/images/weblogo2.png" width="960" height="136"
                    alt="Logo of H.E. Asanga Rinpoche">
                
                <span>H.E. Asanga Rinpoche<br></span></a></h1>


    </div>


    <nav id="main-nav">
        <div class="view">
            
            <label for="button" id="menu-switch"> </label>
            <input type="checkbox" id="button">
            <ul class="top-menu">
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="首页" href="/cn" aria-current="page">首页</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="教言" href="/cn/posts" aria-current="page">教言</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="分类" href="/cn/categories" aria-current="page">分类</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="标签" href="/cn/tags" aria-current="page">标签</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="传承" href="/cn/about" aria-current="page">传承</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="English" href="/" aria-current="page">English</a></li>
                

            </ul>

        </div>

    </nav>
</header>






        <div class="site-content">   
            <div class="w-full">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e8%af%b4%e7%9a%88%e4%be%9d%ef%bc%88%e4%b8%80%ef%bc%89%e6%88%91%e4%bb%ac%e5%9b%a0%e4%bd%95%e8%80%8c%e7%9a%88%e4%be%9d&url=http%3a%2f%2fwww.asangasakya.com%2fcn%2f2018%2f03%2f20180330%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.asangasakya.com%2fcn%2f2018%2f03%2f20180330%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.asangasakya.com%2fcn%2f2018%2f03%2f20180330%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">说皈依（一）我们因何而皈依</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510091442603.jpeg" alt="img"></p>
<p>一切众生皆内具如来藏，但仅仅是有内在佛性还是不够的。我们还必须要切实遵循佛陀指示的道路前行，并实修佛陀所教之法。除了依教奉行和实修法教以外，没有任何捷径可以证悟。所以，我们必须要实修才行。</p>
<p>修行佛法的第一步就是皈依。皈依是一切后续修行的共同基础，因此这第一步是极为重要的。那么皈依的涵义是什么呢？</p>
<p>我们皈依，是因为我们有大恐惧。因为我们无法以自力来灭除这一恐惧，我们就只能依靠那些能够帮助我们灭除此内在恐惧的外在力量。这即是我们一般所说的“皈依”的涵义。</p>
<p>此处我所说的恐惧，是对无始以来轮回无际之苦的恐惧。看到此轮回之苦无有终结之时，我们生起此一大恐惧。正为克服此一大恐惧，我们才皈依三宝&mdash;佛、法、僧。</p>
<p>我们寻求皈依主要有三大动机因素，就是恐惧、信心和慈悲心。</p>
<p>我们恐惧，我们皈依。因为我们知道世尊所说的因缘之法真实不虚。</p>
<p>如果我们作不善行，果报必将会是痛苦。是故，比方说今日就是我们死期的话，尽管每个人都想往生善趣，但不幸的是，我们将会有极大的可能性堕入三恶趣（旁生、饿鬼和地狱）。因为我们相对来说所作的恶行更多，也积累了更多的恶业，那就只能去投生恶趣了。</p>
<p>如果我们对自己足够诚实，好好想想我们此生至今的一切所作所为，我们所作的恶行都会超过所作的善举。无论是身、口、意三门的哪一样，我们所作的恶行都肯定多于善行。所以，如果我们现在马上就死的话，九成以上我们将会投生于三恶趣。所以我们自然就会非常恐惧，担心自己过去所有的恶行的果报现前了。</p>
<p>当你有此种恐惧在心，并想着自己怎样才能克服此种恐惧之时，最好的解决办法就是皈依三宝来解除自己的恐惧。</p>
<p>因有这种想法在心而皈依，这种皈依的动机即是基于恐惧。</p>
<p>皈依的第二种动机是信心。因为真正认识到三宝的无欺本性，你以信心而皈依三宝。</p>
<p>有四种不同的信心：清净信、欲乐信、胜解信和不退转信。</p>
<p>当你能够认识到三宝的不共殊胜之处后，在自己的信仰中就能够自然感受到愉悦和清净，即是清净信。</p>
<p>在清净信的基础上，你还希望自己也能拥有三宝的殊胜品质，这样自己就能够去利益众生，这即是欲乐信。</p>
<p>当你认识到经书中所说的三宝威力和殊胜之处，并视之为理所当然、毫无疑义；一旦自己听到或者读到，即刻就会对三宝之殊胜生起极大信心，这即是胜解信。</p>
<p>第四种信心是不退转信，就是说你的信心已经成为你自己不可分割的一部分，即使是以自己的生命为代价也绝不会放弃；这种信心已经与你自己密不可分，成为你的一个有机组成部分了。为说明此点，让我们举个例子，来自于伟大的印度班智达&mdash;&mdash;阿底峡尊者。</p>
<p>当阿底峡尊者来到藏区后，他有一个习惯，就是一直会问他周边的人“有什么来自印度的新鲜事吗？”有一次，他就正好问到了一个刚刚从印度回来的人。对尊者的问话，此人回答到：“也没有什么太多的新鲜事，就是最近有一个佛教俗家弟子被印度教的那帮外道捉住了，并给关进了监狱。他们给了他两个选择：要么放弃对三宝的信仰，要么被处死。即使是面临再三威胁之后，这位俗家弟子还是坚定地回答说，他不会放弃对三宝的信仰。他这样说‘即使我为了取悦您口头上说放弃信仰，但我的心里永远也不会放弃三宝’。因为那些外道实在没有办法改变他的信仰，所以最终他还是被处死了。”听了这个故事之后，阿底峡尊者极为赞叹地说“一个佛弟子正该如此啊”。这就是说，即使是以你宝贵的生命为代价，你仍然能够坚持信仰，这种信心就是不退转信了。</p>
<p>皈依的第三种主要动机是慈悲心，这对大乘行者来说尤为重要。</p>
<p>就一般世俗人来说，他们的皈依主要是出于前面所说的那种恐惧，有时候也会是为了欲求现世的利益如长寿、发财等。小乘行者也会出于恐惧而皈依，但主要的皈依动机还是来自对三宝的信心。大乘行者当然也会有出于恐惧和信心而皈依的可能，但主要的皈依动机还是来自于慈悲心。</p>
<p>作为大乘行者，我们致力于让一切众生从轮回中得到解脱。而要实现这一目标，我们就必须要自己先证悟，首先让自己不再继续受轮回之苦。如果你自己还流转于轮回之中，你就没法去帮助别人。而自己解脱的第一步，就是皈依三宝。因为只有皈依后你才有能力去帮助其他众生，所以当你有了对所有众生的大悲心，你肯定就会去皈依佛法僧三宝。</p>
<p>出于慈悲心而皈依，这是大乘传承的不共殊胜之处。</p>
<p>下次，我还会继续这一主题，将着重于阐述三皈依的对境。同时，很重要的一点就是，我们还要真正明白并好好想想我们为什么要皈依，以及皈依的三大主要动机因素是什么。</p>
<p>&ndash;尊贵的萨迦昆·无著金刚仁波切 作于2018年3月</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/cn/tags/%E7%9A%88%E4%BE%9D">皈依</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.asangasakya.com/cn/2018/04/20180401/"> &laquo; 公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.asangasakya.com/cn/2018/03/20180319/">理解佛性 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class=" fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/cn/tags/%E4%B8%AD%E8%A7%82">中观</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E5%A4%A7%E5%90%89%E5%B2%AD">大吉岭</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E6%95%99%E8%A8%80">教言</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E6%96%B0%E9%97%BB">新闻</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E6%B4%BB%E5%8A%A8">活动</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E7%9A%88%E4%BE%9D">皈依</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E7%AA%8D%E8%AF%80">窍诀</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E8%8F%A9%E6%8F%90%E5%BF%83">菩提心</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E8%A1%8C%E7%A8%8B">行程</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E8%B6%8A%E5%8D%97">越南</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E9%A6%99%E6%B8%AF">香港</a>
			
		</div>
	</div>
</div>

<div id="footer-nav">

    <div class="view">

        <div id="social">
            <h3>
                Follow Asanga Rinpoche on social media </h3>
            <div class="item">
                <a href="https://www.facebook.com/Office-of-HE-Kh%C3%B6ndung-Asanga-Vajra-Rinpoche-1624157951232279/" rel="me external" target="_blanc"
                    class="circle facebook external">
                    <i class="fa fa-facebook"></i>
                </a>
                
            </div>
            <div class="item">
                <a href="https://www.youtube.com/channel/UC57kwOyXj08Ql7KO1HPy3fw?view_as=subscriber" rel="me external" target="_blanc"
                    class="circle twitter external">
                    <i class="fa fa-youtube"></i>
                </a>
                
            </div>
            <div class="item">
                <a href="https://www.instagram.com/asanga_sakya/" rel="me external" target="_blanc"
                    class="circle instagram external">
                    <i class="fa fa-instagram"></i>
                </a>
                
            </div>
        </div>


    </div>

</div>
<footer class="">
    <div class="view">
        &copy; Copyright 2017–2020, H.E. Asanga Rinpoche All Rights Reserved.
    </div>
</footer>


        </div>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flow-gallery@latest/dist/flow-gallery.min.js"></script>

<script src="/js/mediumish.js"></script>
<script src="/js/custom.js"></script>


<script type="text/javascript" src="/js/jquery.fancybox.js" ></script>
<script type="text/javascript" src="/js/jquery.fancybox-thumbs.js" ></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-177206499-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
