<!DOCTYPE html>
<html lang="cn"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.62.0" />
	
	<link rel="icon" href="/images/weblogo2.png">
	
	<title>2019年越南弘法纪略(下) | 萨迦无著金刚仁波切</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2019年越南弘法纪略(下)"/>
<meta name="twitter:description" content="04 1月3日，在新建的"/>

	<meta property="og:title" content="2019年越南弘法纪略(下)" />
<meta property="og:description" content="04 1月3日，在新建的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.asangasakya.com/cn/2019/01/20190128/" />
<meta property="article:published_time" content="2019-01-28T01:02:03-08:00" />
<meta property="article:modified_time" content="2019-01-28T01:02:03-08:00" /><meta property="og:site_name" content="萨迦无著金刚仁波切" />


	<meta name="description" content="H.E. Asanga Rinpoche's Website" />
	<meta name="keywords" content="Tibetan Buddhism Sakya Tradition His Eminence Khöndung Asanga Vajra Rinpoche">
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="http://www.asangasakya.com" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="H.E. Asanga Rinpoche's Website" />
	<meta property="og:description" content="H.E. Asanga Rinpoche's Website" />
	<meta property="og:url" content="http://www.asangasakya.com" />
	<meta property="og:site_name" content="H.E. Asanga Rinpoche's Website" />
	<meta property="article:modified_time" content="2020-08-31T09:21:07+00:00" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://www.asangasakya.com#website","url":"http://www.asangasakya.com","name":"H.E. Asanga Rinpoche's Website","description":"","potentialAction":[{"@type":"SearchAction","target":"http://www.asangasakya.com?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"http://www.asangasakya.com#webpage","url":"http://www.asangasakya.com","name":"H.E. Asanga Rinpoche's Website","isPartOf":{"@id":"http://www.asangasakya.com#website"},"datePublished":"2014-04-16T20:04:38+00:00","dateModified":"2020-08-31T09:21:07+00:00","description":"H.E. Asanga Rinpoche's Website","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["http://www.asangasakya.com"]}]}]}</script>
	

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	<link rel="stylesheet" href="https://unpkg.com/flickity@2.2.1/dist/flickity.css">
	
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">
	
	
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox-thumbs.css" />
	

</head>
<body class="home page-template page-template-front-page page-template-front-page-php page page-id-9 red id-home cookies-not-set">

<header>
    <div class="view">

        <h1 id="h1"><a href="/">
                
                <img src="/images/weblogo2.png" width="960" height="136"
                    alt="Logo of H.E. Asanga Rinpoche">
                
                <span>H.E. Asanga Rinpoche<br></span></a></h1>


    </div>


    <nav id="main-nav">
        <div class="view">
            
            <label for="button" id="menu-switch"> </label>
            <input type="checkbox" id="button">
            <ul class="top-menu">
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="首页" href="/cn" aria-current="page">首页</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="教言" href="/cn/posts" aria-current="page">教言</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="分类" href="/cn/categories" aria-current="page">分类</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="标签" href="/cn/tags" aria-current="page">标签</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="传承" href="/cn/about" aria-current="page">传承</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="English" href="/" aria-current="page">English</a></li>
                

            </ul>

        </div>

    </nav>
</header>






        <div class="site-content">   
            <div class="w-full">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=2019%e5%b9%b4%e8%b6%8a%e5%8d%97%e5%bc%98%e6%b3%95%e7%ba%aa%e7%95%a5%28%e4%b8%8b%29&url=http%3a%2f%2fwww.asangasakya.com%2fcn%2f2019%2f01%2f20190128%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.asangasakya.com%2fcn%2f2019%2f01%2f20190128%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.asangasakya.com%2fcn%2f2019%2f01%2f20190128%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">2019年越南弘法纪略(下)</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <h2 id="04">04</h2>
<p>1月3日，在新建的涅槃塔之前，尊贵的达钦多杰羌法王的圣舍利安放和涅槃塔的开光仪式在庄重的气氛中举行。参加涅槃塔开光仪式的还有来自印度敏珠林寺的宁玛巴邬金群培仁波切及其五位随员。在场的诸多喇嘛、堪布和僧俗二众都对圣舍利恭行顶礼。</p>
<p>在开光仪式结束时，应诸多粉丝之请，著名越南歌手Tung Duong为此神圣的一刻献上了供养之曲。他吟唱的六字大明咒Om Mani Padme Hum堪称是极富感染力的语供养和乐供养了。</p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510182354022.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510182401628.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510182410343.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510182420517.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510182430867.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510182441498.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510182450008.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510182457439.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510182508496.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510182518298.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510182525918.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510182534044.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510182724171.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510182732428.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510182742430.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510182751058.jpeg" alt="img"></p>
<p>下午，尊贵的昆·无著金刚仁波切主持了上师瑜伽法会和荟供仪式。</p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510182825046.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510182832155.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510182840434.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510182848565.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510182906665.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510182926132.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510182942546.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510182954843.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183010639.jpeg" alt="img"></p>
<p>​</p>
<h2 id="05">05</h2>
<p>1月4日，以尊敬的蒋巴堪布仁波切为主法金刚上师，喇嘛们、堪布们和僧众们一起参加了对亡者有大加持力的大日如来法会。龙托墓园是越南战争时期的旧战场，据说至少有10，000名战士在此阵亡并安葬在此处，所以此地可说是极为应机的举行大日如来法会的场地了。</p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183039128.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183046586.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183109643.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183126571.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183236573.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183301119.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183322389.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183348342.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183422514.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183454980.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183502783.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183510646.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183518385.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183529323.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183539396.jpeg" alt="img"></p>
<p>当天下午晚些时候，尊贵的昆·无著金刚仁波切在胡志明市的萨迦越南中心给弟子们传授了皈依戒。在传授皈依戒仪式进行之前，仁波切作了长达两个小时的关于皈依意义的开示。</p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183556697.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183610601.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183618947.jpeg" alt="img"></p>
<h2 id="06">06</h2>
<p>1月5日是在萨迦越南寺进行的法事活动的最后一天，尊贵的无著金刚仁波切主持进行了盛大庄严的四臂伏魔金刚手火供仪轨，作为此次系列法事活动的圆满收束。喇嘛们燃起烈火以清除一切障碍，在场的所有僧俗二众则都纷纷将各种相关法物投入到燃烧的火焰中。  在萨迦越南寺四天的法事活动中，主办方为所有到场的喇嘛们、来宾们和僧众们都提供了午餐。在此我们对洪当夫人一家深表感谢，感恩他们在这长达四天的盛大法事活动中为到场的所有来宾提供了就餐之便。</p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183629622.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183639014.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183653266.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183704039.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183713303.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183721399.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183730825.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183739945.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183747559.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183755554.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183803387.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183810664.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183819075.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183827062.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183835691.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183846509.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183855809.jpeg" alt="img"></p>
<h2 id="07">07</h2>
<p>1月6日，尊贵的无著金刚仁波切和尊贵的阿尼金刚仁波切一行来到了西贡河，参加了乘船放生活动。数以吨计的各种鱼类购买自水产市场，僧众们在为它们的生命和长寿祈愿和加持之后，将它们放归河中。</p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183906028.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183914187.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183923191.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183930215.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183939843.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183947323.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510183954915.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510184002351.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510184009443.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510184016698.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510184028953.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510184037810.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510184047417.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510184056044.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510184105336.jpeg" alt="img"></p>
<p>当晚正值2019年的第一个新月初升，仁波切一行应邀参访了永严寺并在那里用了晚餐。在向极为殊胜的佛龛献供之后，仁波切放飞了满满一笼的可爱小鸟，它们欢喜地飞入了夜空之中。永严寺两位可敬的住持给仁波切一行提供了丰盛的晚餐，并盛邀仁波切今后随时再来寺院访问。</p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510184113486.jpeg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510184120942.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510184129058.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510184138824.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510184147636.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510184154469.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510184206108.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510184215139.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510184223723.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510184232050.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510184240096.jpeg" alt="img"></p>
<h2 id="08">08</h2>
<p>1月7日，在萨迦越南寺举办的长达一周的各项法事活动圆满结束后，尊贵的无著金刚仁波切和他的陪同僧众一行离开了越南，启程前往印度。</p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510184253755.jpeg" alt="img"><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510184302397.jpeg" alt="img"></p>
<h2 id="09">09</h2>
<p>在此，我们要对萨迦越南寺深表感谢，感恩他们辛勤的工作，成功组织举办了如此殊胜庄严的一系列法事活动。特别感恩萨迦越南寺的创建者陶陆和萨迦越南寺的寺务总管洪当夫人。还有，我们要感恩来自美国萨迦寺的尊敬的蒋巴堪布仁波切，他不远万里从美国西雅图来到越南帮助组织和指导此次法事活动的仪轨。我们也要感恩来自大吉岭贡莲师萨迦寺的僧众们，他们不仅制作了漂亮的朵玛、带领信众行持法事，还全心全意地为法事活动做了各项准备工作。我们还要感恩所有来自各方的喇嘛们和来宾们，他们不辞辛苦远道而来参加了这一系列吉祥的法事活动。最重要的是，我们要感恩所有的僧众、志愿者和护法施主们，他们用宝贵的时间、辛苦的工作和财物的布施使此次长达一周的吉祥法事活动得以圆满成功。</p>
<p>愿佛法的甘霖遍撒越南，愿佛法给越南带来永久的和平！愿将我们此次法行所有的善法利益都回向给一切众生！</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/cn/tags/%E6%B4%BB%E5%8A%A8">活动</a>
                        </li>
                        
                        <li>
                        <a href="/cn/tags/%E8%B6%8A%E5%8D%97">越南</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.asangasakya.com/cn/2019/02/20190207/"> &laquo; 新年祝福|2019藏历新年纪事</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.asangasakya.com/cn/2019/01/20190122/">2019年越南弘法纪略(上) &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class=" fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/cn/tags/%E4%B8%AD%E8%A7%82">中观</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E5%A4%A7%E5%90%89%E5%B2%AD">大吉岭</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E6%95%99%E8%A8%80">教言</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E6%96%B0%E9%97%BB">新闻</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E6%B4%BB%E5%8A%A8">活动</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E7%9A%88%E4%BE%9D">皈依</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E7%AA%8D%E8%AF%80">窍诀</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E8%8F%A9%E6%8F%90%E5%BF%83">菩提心</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E8%A1%8C%E7%A8%8B">行程</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E8%B6%8A%E5%8D%97">越南</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E9%A6%99%E6%B8%AF">香港</a>
			
		</div>
	</div>
</div>

<div id="footer-nav">

    <div class="view">

        <div id="social">
            <h3>
                Follow Asanga Rinpoche on social media </h3>
            <div class="item">
                <a href="https://www.facebook.com/Office-of-HE-Kh%C3%B6ndung-Asanga-Vajra-Rinpoche-1624157951232279/" rel="me external" target="_blanc"
                    class="circle facebook external">
                    <i class="fa fa-facebook"></i>
                </a>
                
            </div>
            <div class="item">
                <a href="https://www.youtube.com/channel/UC57kwOyXj08Ql7KO1HPy3fw?view_as=subscriber" rel="me external" target="_blanc"
                    class="circle twitter external">
                    <i class="fa fa-youtube"></i>
                </a>
                
            </div>
            <div class="item">
                <a href="https://www.instagram.com/asanga_sakya/" rel="me external" target="_blanc"
                    class="circle instagram external">
                    <i class="fa fa-instagram"></i>
                </a>
                
            </div>
        </div>


    </div>

</div>
<footer class="">
    <div class="view">
        &copy; Copyright 2017–2020, H.E. Asanga Rinpoche All Rights Reserved.
    </div>
</footer>


        </div>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flow-gallery@latest/dist/flow-gallery.min.js"></script>

<script src="/js/mediumish.js"></script>
<script src="/js/custom.js"></script>


<script type="text/javascript" src="/js/jquery.fancybox.js" ></script>
<script type="text/javascript" src="/js/jquery.fancybox-thumbs.js" ></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-177206499-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
