<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.62.0" />
	
	<link rel="icon" href="/images/weblogo2.png">
	
	<title>H.E. Khöndung Asanga Vajra Rinpoche’s Speech to The Nuns of Sakya College | Khöndung Asanga Vajra Sakya Rinpoche</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="H.E. Khöndung Asanga Vajra Rinpoche’s Speech to The Nuns of Sakya College"/>
<meta name="twitter:description" content="First of all I would like to offer my greetings to all the nuns who have gathered here today."/>

	<meta property="og:title" content="H.E. Khöndung Asanga Vajra Rinpoche’s Speech to The Nuns of Sakya College" />
<meta property="og:description" content="First of all I would like to offer my greetings to all the nuns who have gathered here today." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.asangasakya.com/2019/10/20191020/" />
<meta property="article:published_time" content="2019-10-20T01:02:03-08:00" />
<meta property="article:modified_time" content="2019-10-20T01:02:03-08:00" /><meta property="og:site_name" content="Khöndung Asanga Vajra Sakya Rinpoche" />


	<meta name="description" content="H.E. Asanga Rinpoche's Website" />
	<meta name="keywords" content="Tibetan Buddhism Sakya Tradition His Eminence Khöndung Asanga Vajra Rinpoche">
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="http://www.asangasakya.com" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="H.E. Asanga Rinpoche's Website" />
	<meta property="og:description" content="H.E. Asanga Rinpoche's Website" />
	<meta property="og:url" content="http://www.asangasakya.com" />
	<meta property="og:site_name" content="H.E. Asanga Rinpoche's Website" />
	<meta property="article:modified_time" content="2020-08-31T09:21:07+00:00" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://www.asangasakya.com#website","url":"http://www.asangasakya.com","name":"H.E. Asanga Rinpoche's Website","description":"","potentialAction":[{"@type":"SearchAction","target":"http://www.asangasakya.com?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"http://www.asangasakya.com#webpage","url":"http://www.asangasakya.com","name":"H.E. Asanga Rinpoche's Website","isPartOf":{"@id":"http://www.asangasakya.com#website"},"datePublished":"2014-04-16T20:04:38+00:00","dateModified":"2020-08-31T09:21:07+00:00","description":"H.E. Asanga Rinpoche's Website","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["http://www.asangasakya.com"]}]}]}</script>
	

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	<link rel="stylesheet" href="https://unpkg.com/flickity@2.2.1/dist/flickity.css">
	
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">
	
	
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox-thumbs.css" />
	

</head>
<body class="home page-template page-template-front-page page-template-front-page-php page page-id-9 red id-home cookies-not-set">

<header>
    <div class="view">

        <h1 id="h1"><a href="/">
                
                <img src="/images/weblogo2.png" width="960" height="136"
                    alt="Logo of H.E. Asanga Rinpoche">
                
                <span>H.E. Asanga Rinpoche<br></span></a></h1>


    </div>


    <nav id="main-nav">
        <div class="view">
            
            <label for="button" id="menu-switch"> </label>
            <input type="checkbox" id="button">
            <ul class="top-menu">
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="Home" href="/" aria-current="page">Home</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="About Rinpoche" href="/about" aria-current="page">About Rinpoche</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="Posts" href="/posts" aria-current="page">Posts</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="Categories" href="/categories" aria-current="page">Categories</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="Tags" href="/tags" aria-current="page">Tags</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="中文" href="/cn" aria-current="page">中文</a></li>
                

            </ul>

        </div>

    </nav>
</header>






        <div class="site-content">   
            <div class="w-full">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=H.E.%20Kh%c3%b6ndung%20Asanga%20Vajra%20Rinpoche%e2%80%99s%20Speech%20to%20The%20Nuns%20of%20Sakya%20College&url=http%3a%2f%2fwww.asangasakya.com%2f2019%2f10%2f20191020%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.asangasakya.com%2f2019%2f10%2f20191020%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.asangasakya.com%2f2019%2f10%2f20191020%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">H.E. Khöndung Asanga Vajra Rinpoche’s Speech to The Nuns of Sakya College</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510124603880.jpeg" alt="img"></p>
<p>First of all I would like to offer my greetings to all the nuns who have gathered here today. So today, the nuns of the glorious Sakya Nun's College who have taken the two-year annual exams have received their results and have been presented with their certificates.</p>
<p>The nuns who took the exam have all done very well receiving high marks which makes me very happy and gratified.</p>
<p>Today, I have been asked to give a few words of advice to the nuns but I feel that advice is something that one who has experience gives to one who doesn't have much experience and not the other way around.</p>
<p>Especially in my case, I consider myself a lazy student and if I am to advice you, I feel quite uncomfortable and feel that I am wasting your time but still if I am to say a few words, as the great being prophesized by the Buddha,</p>
<p>Ngorchen Dorjechang Kunga Zangpo said in the “Door of Happiness”:</p>
<p><strong>“May the only door through which happiness appears to sentient being, the precious teachings of the Omniscient one, never decline in any place or time but spread far in every direction and prosper”</strong></p>
<p><strong>If there is a door which leads to a path of happiness for oneself and others, that door to the path of happiness would be the teachings of the Buddha.</strong></p>
<p>So the teachings of the Buddha are very precious and therefore very important.  From the time of the present Buddha, his teachings have persevered.</p>
<p>Whether his teachings continue to persevere in the future or not depends not on building temples and shrines, nor on whether there are monks and nuns in robes, and neither does it depend on whether the faithful and patrons make big offerings or not.</p>
<p>What it depends on is whether there are practitioners who will practice the teachings of the Buddha.</p>
<p><strong>The 84,000 discourses that the Buddha gave are like roadmaps to tame the mind, for the betterment of the mind.</strong> These discourses are for the practitioners to put into practice and so it is very important to practice these teachings of the Buddha.</p>
<p>In order to practice the teachings, one must learn what the teachings mean or else the practice would not be genuine. In order to practice the teachings, one must study the teachings of the Buddha's sutra and tantra teachings as well as subsequent commentaries by the great masters and scholars.</p>
<p>In short, it is important to understand these teachings. Once you understand these teachings well, then you will become adept at the principle of accepting and rejecting.  Then you can definitely practice these teachings genuinely.</p>
<p><strong>According to the words of Acharya Vasubandhu “The teachings of the Buddha have two aspects: the elements of scripture and realization”.</strong></p>
<p><strong>In other words, the scriptures refer to the Buddha's teachings which are available to us in the form of texts.  Realization is based on one's study and understanding of the meaning of the teachings.</strong></p>
<p><strong>When one completely understands and practices them, then one gains realization or knowingness.</strong></p>
<p>So as I mentioned earlier, we have to practice the teachings of the Buddha and in order to do that, one must study the teachings since they are interconnected because while you are a student you are learning the teachings of the Buddha's sutras in the form scripture.</p>
<p>We also study the writings and commentaries of the great masters and scholars in the form of scriptures. So when you study these scriptures and the meaning of the scriptures become embedded into your mind, then realization is attained.</p>
<p>Therefore if you are able to study the scriptures, practice and attain realization then you become an upholder of the Buddha's dharma. <strong>The term upholder of the Buddha's dharma does not refer just to those that sit on high thrones like lamas and tulkus, nor khenpos or teachers.</strong></p>
<p><strong>Whoever, has studied the scriptures, practiced through listening, understanding and meditation and have attained realization becomes an upholder of the Buddha's dharma.</strong></p>
<p><strong>So whether the teachings of the Buddha withstand time or not is dependent on whether there are practitioners or not.</strong></p>
<p>Once you become a Buddhist, you have to practice.  <strong>To practice, one has to study. So the study and practice of the Buddha's teachings go hand in hand.</strong></p>
<p><strong>Whatever one learns, one should practice and in this way if you are able to study, you can gain the knowledge and at the same time tame one's mind in the process.</strong></p>
<p>It would be very good if all of you think about this and make a vow to follow through.</p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510124613109.jpeg" alt="img"></p>
<p>We are in the 21st century and as a result, unlike earlier times, we now have very easy access to the scriptures and we are at a point in time where we have abundant facilities that can enable our studies.</p>
<p>Since we live in such times, it is important that we take the opportunity to study the scriptures.</p>
<p>Also, as the material world of technology has modernized tremendously, one must take advantage of what is readily available to study. If you do not take advantage of this opportunity then it is of no benefit and you will have wasted your life.</p>
<p>Time and opportunity that you presently have is like a platter of food placed before you.  If this ready to eat food is placed in front of you but you do not eat it then it will not serve the purpose of satisfying your hunger.</p>
<p>Likewise you have all the opportunities to study in front of you but if you do take advantage of this opportunity of opening the texts and studying, nor paying any particular attention then it is difficult to learn nor become a scholar merely by having the texts in front of you.</p>
<p>It is important to generate diligence and apply yourself to studying.  If you think about it, all the facilities and conditions for studying are available to us, however, what we lack is diligence.</p>
<p><strong>As Shantideva said “Diligence is joy in accumulating good deeds”.</strong></p>
<p><strong>The joy we take in performing positive karmic activities is called diligence.</strong> <strong>The act of studying the Buddha's teachings is an act of generating positive karma or a wholesome deed.</strong></p>
<p>The studying of Buddha's teachings is also an act of creating positive karma.  If you find joy and happiness in opening the texts and studying the teachings of the Buddha and the commentaries of the learned scholars, that is called diligence.</p>
<p>What we need is such diligence.  I know that many of you are capable of this kind of diligence.</p>
<p>The opposite of diligence is idleness.  Since we live in the 21st century, on the one hand we have all the facilities that make it conducive for us to study with easy access to all the scriptures and abundant resources, yet on the other hand, there is the danger of these same resources become a source of distraction and becoming obstacles as well.</p>
<p>As we face these many distractions and obstacles, we become attached to these material objects due to our own lack of practice and true understanding which cause us to lose focus.</p>
<p>Even though there is no essence to any of these, we still tend to think that there is some essence in them. We can all relate to this kind of situation whether you are in a monastery or a nunnery.</p>
<p>During this time, it is important tobe careful not to get distracted.</p>
<p><strong>In the Bodhisattva's Way of Life, Shantideva says that a lack of sorrow upon understanding the sufferings of samsara, will give birth to laziness.</strong></p>
<p><strong>The reason why we do not experience sorrow for the sufferings of samsara is because we do not see nor understand the faults of samsara.</strong></p>
<p>When we find ourselves enamored by all the material wealth, happiness and abundance and feel attachment to these worldly pleasure, we need to question ourselves as to whether this attachment to all these material things are of benefit to us or will they cause us more harm?</p>
<p>If you have the presence of mind to question your attachment to material trappings, then you will understand that we attach essence to that which has no essence. So you need to reflect carefully on this.</p>
<p><strong>All material wealth and happiness are temporary in nature and therefore impermanent.  When we study the scriptures we come across this in reference to the Suffering of Change.</strong></p>
<p>In the present moment something may give us great happiness but in the end it is not everlasting nor of widespread benefit.</p>
<p>In order to study, as I mentioned earlier, you need to assert effort. <strong>To generate diligence, you must study the four thoughts that turn the mind towards the dharma.</strong></p>
<p><strong>So you should give a thought to the preciousness of human birth, death and impermanence, think about karmic cause and effect and think about the faults of samsara.</strong></p>
<p><strong>If you think in such a way, then you might come to the realization that if you continue to live aimlessly, you will be of no benefit to yourself nor to others and realize the dangers of falling into such a pattern.</strong></p>
<p>When you come to this realization, then you must aspire to do something to benefit both oneself and others.  To do something of great benefit, the best method is to attain enlightenment.</p>
<p>In order to reach the level of enlightenment, one has to practice the teachings of the Buddha and in order to practice, one must know how to practice and in order to know that, as I mentioned earlier, first you must apply yourself to studying.</p>
<p>So when you think of the four thoughts that turn the mind towards the practice of dharma, then you will comprehend everything.</p>
<p>For example, when you reflect upon the preciousness of human birth/or the rarity of opportunity to practice dharma, most often we are under a misconception that “I am young, I have time and if I need to study, I can always do it later, also if I want to practice the dharma, I can do it later when I get older. There is still time, I need to enjoy the present time, I can always practice tomorrow or the day after tomorrow” and so on we make excuses to delay.</p>
<p>When we make these excuses and delay, we are wasting the precious human birth and wasting our time and therefore it is difficult to live our lives meaningfully.</p>
<p>In the scriptures, there are many detailed explanations and examples of how difficult it is to attain this precious human birth.</p>
<p>So if you reflect upon how rare and precious it is that we have this human birth, then perhaps you will realize that time is also precious and experience a sense of urgency that the time that you have for practicing dharma is very short.</p>
<p><strong>In the cycle of birth and rebirth, we do not always attain human birth but now that you have attained a human birth, it is important to not waste this opportunity but to take this opportunity to practice the dharma.</strong></p>
<p>If you generate such thoughts, then you will most definitely feel joy in asserting effort and positive karmic actions.  Based on your generating diligence, you will also be more motivated to study the dharma.</p>
<p><strong>Likewise, if you reflect on death and impermanence, death is a definite occurrence and yet the time of death is not definite. It is impossible to say when death will occur but it is a fact that death will occur.</strong></p>
<p><strong>Therefore, in being distracted by worldly happiness and material wealth, if we ignore our studies and practice, then as it says in the Bodhisattva’s Way of Life:</strong> <strong>“Leaving all behind, I must depart alone”, in the end, one has to leave all the material wealth that one has accumulated behind.</strong></p>
<p>You cannot take all the material wealth that you have accumulated with you.  What you can take with you is the precious Buddha dharma and so one must then realize that all the material accumulations that you have made in this lifetime are of no benefit to you in the next life and therefore not worthy of your attachment.</p>
<p>It is then clear that only the Buddha dharma is of benefit in this lifetime and in the next. If you are able to comprehend this, then you will naturally feel motivated to perform positive karmic acts and likewise motivate you to study.</p>
<p>Similarly, you should also think about the karmic law of cause and effect. <strong>If you have a good understanding of cause and effect, then you will comprehend the harmfulness of creating negative karma and the benefits of creating positive karma.</strong></p>
<p>Once that is clear to you then you will naturally develop a liking for engaging in acts that create positive karma and understanding that, you will naturally develop a liking for studying, to develop a love for reading the scriptures and based on that you will study and be able to practice.</p>
<p>Based on that practice, in the end you will become someone who can vastly benefit both yourself and others.</p>
<p>Likewise think about the faults of samsara, as I mentioned earlier, if you do not feel sorrowful thinking about the sufferings of samsara, then you will definitely be overcome by laziness.</p>
<p>Well in reversal, if you experience sorrow thinking about the sufferings of samsara, then you can overcome laziness.  So if you realize the sufferings of samsara then you will not be overcome by laziness but instead will generate diligence.</p>
<p><strong>In order to feel the sufferings of samsara, one must understand clearly the flaws and imperfections of samsara. Once you understand that, you will naturally feel a detachment to futile acts and consider only engaging in acts that are beneficial to both oneself and to others.</strong></p>
<p>When you come to such an understanding, then you will definitely be motivated to study.</p>
<p>So I request all of you to think upon this. You are all nuns who do not have to experience the troubles of leading a householder’s life.  You do not have to worry about nor work hard in the fields or business as householders do.</p>
<p>What you have, is the opportunity to turn your thoughts solely towards the Buddha dharma and engage in practicing based on hearing, understanding and meditating.</p>
<p>Since you have this opportunity, please take advantage of this opportunity and do not let it go to waste.</p>
<p>I do not have much else to impart. You have studied very hard until now and I request you to continue to excel in your studies in the future as well.</p>
<hr>
<p>Thank you!</p>
<p>&ndash; Khöndung Asanga Vajra, Oct 2019</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/activity">activity</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.asangasakya.com/2020/05/20200518-the-life-of-sakya-pandita/"> &laquo; THE LIFE OF SAKYA PANDITA</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.asangasakya.com/2019/09/20190912/">In Medium Detail: The Three Points to Practice in Engaging Thought of Awakening(2) &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class=" fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/actiity">actiity</a>
			
			<a class="mt-1 mb-1" href="/tags/activity">activity</a>
			
			<a class="mt-1 mb-1" href="/tags/bodhicitta">bodhicitta</a>
			
			<a class="mt-1 mb-1" href="/tags/darjeeling">darjeeling</a>
			
			<a class="mt-1 mb-1" href="/tags/hongkong">hongkong</a>
			
			<a class="mt-1 mb-1" href="/tags/instructions">instructions</a>
			
			<a class="mt-1 mb-1" href="/tags/lineage">lineage</a>
			
			<a class="mt-1 mb-1" href="/tags/middle-way">middle-way</a>
			
			<a class="mt-1 mb-1" href="/tags/refuge">refuge</a>
			
			<a class="mt-1 mb-1" href="/tags/sakya-pandita">sakya-pandita</a>
			
			<a class="mt-1 mb-1" href="/tags/teachings">teachings</a>
			
			<a class="mt-1 mb-1" href="/tags/translations">translations</a>
			
			<a class="mt-1 mb-1" href="/tags/vietnam">vietnam</a>
			
		</div>
	</div>
</div>

<div id="footer-nav">

    <div class="view">

        <div id="social">
            <h3>
                Follow Asanga Rinpoche on social media </h3>
            <div class="item">
                <a href="https://www.facebook.com/Office-of-HE-Kh%C3%B6ndung-Asanga-Vajra-Rinpoche-1624157951232279/" rel="me external" target="_blanc"
                    class="circle facebook external">
                    <i class="fa fa-facebook"></i>
                </a>
                
            </div>
            <div class="item">
                <a href="https://www.youtube.com/channel/UC57kwOyXj08Ql7KO1HPy3fw?view_as=subscriber" rel="me external" target="_blanc"
                    class="circle twitter external">
                    <i class="fa fa-youtube"></i>
                </a>
                
            </div>
            <div class="item">
                <a href="https://www.instagram.com/asanga_sakya/" rel="me external" target="_blanc"
                    class="circle instagram external">
                    <i class="fa fa-instagram"></i>
                </a>
                
            </div>
        </div>


    </div>

</div>
<footer class="">
    <div class="view">
        &copy; Copyright 2017–2020, H.E. Asanga Rinpoche All Rights Reserved.
    </div>
</footer>


        </div>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flow-gallery@latest/dist/flow-gallery.min.js"></script>

<script src="/js/mediumish.js"></script>
<script src="/js/custom.js"></script>


<script type="text/javascript" src="/js/jquery.fancybox.js" ></script>
<script type="text/javascript" src="/js/jquery.fancybox-thumbs.js" ></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-177206499-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
