<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.62.0" />
	
	<link rel="icon" href="/images/weblogo2.png">
	
	<title>Announcement (Ghoom Guru Sakya Monastery) | Khöndung Asanga Vajra Sakya Rinpoche</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Announcement (Ghoom Guru Sakya Monastery)"/>
<meta name="twitter:description" content="Guru Sakya Monastery
To His Eminence Khöndung Asanga Vajra Rinpoche, glorious protector of the doctrine and sentient beings, at the feet of your lotus throne we present you this letter."/>

	<meta property="og:title" content="Announcement (Ghoom Guru Sakya Monastery)" />
<meta property="og:description" content="Guru Sakya Monastery
To His Eminence Khöndung Asanga Vajra Rinpoche, glorious protector of the doctrine and sentient beings, at the feet of your lotus throne we present you this letter." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.asangasakya.com/2018/04/20180401/" />
<meta property="article:published_time" content="2018-04-01T01:02:03-08:00" />
<meta property="article:modified_time" content="2018-04-01T01:02:03-08:00" /><meta property="og:site_name" content="Khöndung Asanga Vajra Sakya Rinpoche" />


	<meta name="description" content="H.E. Asanga Rinpoche's Website" />
	<meta name="keywords" content="Tibetan Buddhism Sakya Tradition His Eminence Khöndung Asanga Vajra Rinpoche">
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="http://www.asangasakya.com" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="H.E. Asanga Rinpoche's Website" />
	<meta property="og:description" content="H.E. Asanga Rinpoche's Website" />
	<meta property="og:url" content="http://www.asangasakya.com" />
	<meta property="og:site_name" content="H.E. Asanga Rinpoche's Website" />
	<meta property="article:modified_time" content="2020-08-31T09:21:07+00:00" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://www.asangasakya.com#website","url":"http://www.asangasakya.com","name":"H.E. Asanga Rinpoche's Website","description":"","potentialAction":[{"@type":"SearchAction","target":"http://www.asangasakya.com?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"http://www.asangasakya.com#webpage","url":"http://www.asangasakya.com","name":"H.E. Asanga Rinpoche's Website","isPartOf":{"@id":"http://www.asangasakya.com#website"},"datePublished":"2014-04-16T20:04:38+00:00","dateModified":"2020-08-31T09:21:07+00:00","description":"H.E. Asanga Rinpoche's Website","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["http://www.asangasakya.com"]}]}]}</script>
	

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	<link rel="stylesheet" href="https://unpkg.com/flickity@2.2.1/dist/flickity.css">
	
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">
	
	
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox-thumbs.css" />
	

</head>
<body class="home page-template page-template-front-page page-template-front-page-php page page-id-9 red id-home cookies-not-set">

<header>
    <div class="view">

        <h1 id="h1"><a href="/">
                
                <img src="/images/weblogo2.png" width="960" height="136"
                    alt="Logo of H.E. Asanga Rinpoche">
                
                <span>H.E. Asanga Rinpoche<br></span></a></h1>


    </div>


    <nav id="main-nav">
        <div class="view">
            
            <label for="button" id="menu-switch"> </label>
            <input type="checkbox" id="button">
            <ul class="top-menu">
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="Home" href="/" aria-current="page">Home</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="About Rinpoche" href="/about" aria-current="page">About Rinpoche</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="Posts" href="/posts" aria-current="page">Posts</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="Categories" href="/categories" aria-current="page">Categories</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="Tags" href="/tags" aria-current="page">Tags</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="中文" href="/cn" aria-current="page">中文</a></li>
                

            </ul>

        </div>

    </nav>
</header>






        <div class="site-content">   
            <div class="w-full">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Announcement%20%28Ghoom%20Guru%20Sakya%20Monastery%29&url=http%3a%2f%2fwww.asangasakya.com%2f2018%2f04%2f20180401%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.asangasakya.com%2f2018%2f04%2f20180401%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.asangasakya.com%2f2018%2f04%2f20180401%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">Announcement (Ghoom Guru Sakya Monastery)</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510092706928.jpeg" alt="img"></p>
<p><strong>Guru Sakya Monastery</strong></p>
<p>To His Eminence Khöndung Asanga Vajra Rinpoche, glorious protector of the doctrine and sentient beings, at the feet of your lotus throne we present you this letter.</p>
<p>​    With great devotion of body, speech and mind, we implore you to consider our request.  To apprise you of the situation at Darjeeling Ghoom Guru Sakya Monastery, in essence this monastery was offered since the beginning of our inhabitance in exile to the Lord of Refuge, His Holiness Sakya Trichen Vajradhara.</p>
<p>​    Under His Holiness’ guidance, the late Khen Rinpoche Sangye Tenzin and other senior monks from the Sakya Monastery in Tibet took up residency here and were responsible for the administration of the monastery.  Since the passing away of Khen Rinpoche, many of the senior monks have also passed away one after the other. The few remaining senior monks are very elderly and as we do not have any renowned resident lama to lead us in religious activities, we feel that the monastery is showing deterioration in all aspects of its running.</p>
<p>​    In order to prevent any further decline and in order to increase favorable circumstances, we need an object of refuge whom all of our monastery monks as well as our patrons overseas can respect and receive advice on what to accept and reject as well as Dharma gifts such as guidance, initiations, oral transmissions and instructions.</p>
<p>​    As you are the object of our hope and refuge in every way, we hope that Rinpoche will compassionately take on the responsibility. Generally speaking, since the land of the monastery as well as the facilities are all in humble condition, it would be too presumptuous to make such a request, yet we hope that you will seriously consider the doctrine and sentient beings and accept this responsibility which we shall consider the fruition of our wishes.</p>
<p>​    With offerings of the representation of refuge, a stainless heavenly scarf and mandala offering, from the entire sangha of Darjeeling Ghoom Guru Sakya Monastery.</p>
<p>​</p>
<p>​    Dated February 9th of 2018.</p>
<p>​    With our great respect,</p>
<p>CC:1) H.H. Kyabgön Trichen Rinpoche 2) H.H. Kyabgön Trizin Rinpoche</p>
<hr>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510092657930.jpeg" alt="img"></p>
<p><strong>His Holiness the Sakya Trichen</strong></p>
<p>Respectfully offered to Dhungsey Asanga Rinpoche, the unequalled protector of the doctrine and sentient beings,</p>
<p>​    As per the wishes of all the Darjeeling Ghoom Guru Monastery members, Khenpo Palden la and an attendant monk recently visited you and expressed that at Ghoom Monastery, the presence of a leading lama is necessary as an object of refuge for this and all future lives.</p>
<p>​    Accordingly, if Rinpoche is able to fulfill their wishes and take on this responsibility it will be most excellent.  Therefore please take this matter into consideration.</p>
<p>Virtuously offered by Sakya Trichen from Tsechen Kunchab Ling, New York, USA on February 25th, 2018</p>
<hr>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510092649010.jpeg" alt="img"></p>
<p><strong>His Holiness The 42nd Sakya Trizin</strong></p>
<p>Respectfully offered to Khöndung Asanga Vajra Rinpoche, the illuminator of the doctrine of the Great Compassionate One,</p>
<p>​    Since the passing away of Khenchen Sangye Tenzin, the abbot of Darjeeling Ghoom Guru Sakya Monastery and most of the elder sangha members, the few remaining senior monks are elderly, and so as a consequence the situation of this monastery continues to deteriorate in many ways.</p>
<p>​    Therefore, since Rinpoche does not have any particular responsibilities at present, the monastery sangha members have already made a direct request to you to be their protector from whom they can receive advice, oral transmissions, instructions and an ocean of teachings.</p>
<p>​    Also, recently Khenpo Palden la and a staff member came to visit me and at that time I was also requested to write to you regarding this matter and therefore I pray that you will accept this responsibility.</p>
<p>Virtuously offered by the Sakya Trizin on February 23rd, 2018</p>
<hr>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510092640011.jpeg" alt="img"></p>
<p><strong>Khöndung Asanga Vajra</strong></p>
<p><strong>Respectfully offered to Darjeeling Ghoom Guru Sakya Monastery’s Khenpos, staff and entire sangha members who are the upholders of the jewel treasury of the three vows,</strong></p>
<p><strong>Recently, on behalf of the entire Sangha members of Ghoom Guru Sakya Monastery, Khenpo Palden la and a attendent monk paid me a special visit and requested me both verbally and in written form to be the Lama of</strong> <strong>Darjeeling Ghoom Guru Sakya Monastery.</strong></p>
<p><strong>Also,I received blessed letters from my two root Gurus, His Holiness the Sakya Trichen and His Holiness the 42nd Sakya Trizin, who are the true manifestations of Lord Vajradhara himself and are objects of refuge in this and in all lifetimes.Through their blessed letters,they gave me their blessings and encouraged me to accept the request to be the Lama of the Ghoom Guru Sakya Monastery as requested by the monastery.</strong></p>
<p><strong>Although I myself lack any knowledge or experience for this position,but with the firm belief that to accomplish even a small deed to benefit the Buddha doctrine and sentient beings would be a cloud of offerings that would please the victorious ones,I give my consent and accept the responsibility of &ldquo;Lama of the Monastery&rdquo; and with an unshakable altruistic motivation, I will serve the monastery to the best of my abilities.</strong></p>
<p><strong>Offered by Khöndung Asanga Vajra on the auspicious day of March 17th, 2018</strong></p>
<p><strong>CC:</strong></p>
<p><strong>1) H.H.Sakya Trichen Dorjechang</strong></p>
<p><strong>2) H.H.Sakya Trizin Dorjechang</strong></p>
<hr>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510092629025.jpeg" alt="img"></p>
<p>Asanga Vajra Sakya Rinpoche with H.H. The 41st Sakya Trichen Rinpoche</p>
<hr>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510092620053.jpeg" alt="img"></p>
<p>Asanga Vajra Sakya Rinpoche with H.H. The 42nd Sakya Trizin Rinpoche</p>
<hr>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640wx.jpeg" alt="640wx"></p>
<p>Ghoom Guru Sakya Monastery</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.asangasakya.com/2018/04/20180418/"> &laquo; Refuge（part II)</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.asangasakya.com/2018/03/20180330/">Refuge（part I） &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class=" fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/actiity">actiity</a>
			
			<a class="mt-1 mb-1" href="/tags/activity">activity</a>
			
			<a class="mt-1 mb-1" href="/tags/bodhicitta">bodhicitta</a>
			
			<a class="mt-1 mb-1" href="/tags/darjeeling">darjeeling</a>
			
			<a class="mt-1 mb-1" href="/tags/hongkong">hongkong</a>
			
			<a class="mt-1 mb-1" href="/tags/instructions">instructions</a>
			
			<a class="mt-1 mb-1" href="/tags/lineage">lineage</a>
			
			<a class="mt-1 mb-1" href="/tags/middle-way">middle-way</a>
			
			<a class="mt-1 mb-1" href="/tags/refuge">refuge</a>
			
			<a class="mt-1 mb-1" href="/tags/sakya-pandita">sakya-pandita</a>
			
			<a class="mt-1 mb-1" href="/tags/teachings">teachings</a>
			
			<a class="mt-1 mb-1" href="/tags/translations">translations</a>
			
			<a class="mt-1 mb-1" href="/tags/vietnam">vietnam</a>
			
		</div>
	</div>
</div>

<div id="footer-nav">

    <div class="view">

        <div id="social">
            <h3>
                Follow Asanga Rinpoche on social media </h3>
            <div class="item">
                <a href="https://www.facebook.com/Office-of-HE-Kh%C3%B6ndung-Asanga-Vajra-Rinpoche-1624157951232279/" rel="me external" target="_blanc"
                    class="circle facebook external">
                    <i class="fa fa-facebook"></i>
                </a>
                
            </div>
            <div class="item">
                <a href="https://www.youtube.com/channel/UC57kwOyXj08Ql7KO1HPy3fw?view_as=subscriber" rel="me external" target="_blanc"
                    class="circle twitter external">
                    <i class="fa fa-youtube"></i>
                </a>
                
            </div>
            <div class="item">
                <a href="https://www.instagram.com/asanga_sakya/" rel="me external" target="_blanc"
                    class="circle instagram external">
                    <i class="fa fa-instagram"></i>
                </a>
                
            </div>
        </div>


    </div>

</div>
<footer class="">
    <div class="view">
        &copy; Copyright 2017–2020, H.E. Asanga Rinpoche All Rights Reserved.
    </div>
</footer>


        </div>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flow-gallery@latest/dist/flow-gallery.min.js"></script>

<script src="/js/mediumish.js"></script>
<script src="/js/custom.js"></script>


<script type="text/javascript" src="/js/jquery.fancybox.js" ></script>
<script type="text/javascript" src="/js/jquery.fancybox-thumbs.js" ></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-177206499-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
