<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.62.0" />
	
	<link rel="icon" href="/images/weblogo2.png">
	
	<title>Understanding Avalokiteshvara | Khöndung Asanga Vajra Sakya Rinpoche</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Understanding Avalokiteshvara"/>
<meta name="twitter:description" content="Understanding Avalokiteshvara ~Part 1 “Greetings Everyone!
Recently, I was requested by the Sakya Monastery of Tibetan Buddhism in Seattle to briefly speak about Avalokiteshvara, commonly known as Chenrezig in Tibetan, and so, therefore, today, I will be speaking about Avalokiteshvara and his six-syllable mantra known as Om Mani Padme Hum."/>

	<meta property="og:title" content="Understanding Avalokiteshvara" />
<meta property="og:description" content="Understanding Avalokiteshvara ~Part 1 “Greetings Everyone!
Recently, I was requested by the Sakya Monastery of Tibetan Buddhism in Seattle to briefly speak about Avalokiteshvara, commonly known as Chenrezig in Tibetan, and so, therefore, today, I will be speaking about Avalokiteshvara and his six-syllable mantra known as Om Mani Padme Hum." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.asangasakya.com/2021/05/20210511-p1/" />
<meta property="article:published_time" content="2021-05-11T14:02:46-07:00" />
<meta property="article:modified_time" content="2021-05-11T14:02:46-07:00" /><meta property="og:site_name" content="Khöndung Asanga Vajra Sakya Rinpoche" />


	<meta name="description" content="H.E. Asanga Rinpoche's Website" />
	<meta name="keywords" content="Tibetan Buddhism Sakya Tradition His Eminence Khöndung Asanga Vajra Rinpoche">
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="http://www.asangasakya.com" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="H.E. Asanga Rinpoche's Website" />
	<meta property="og:description" content="H.E. Asanga Rinpoche's Website" />
	<meta property="og:url" content="http://www.asangasakya.com" />
	<meta property="og:site_name" content="H.E. Asanga Rinpoche's Website" />
	<meta property="article:modified_time" content="2020-08-31T09:21:07+00:00" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://www.asangasakya.com#website","url":"http://www.asangasakya.com","name":"H.E. Asanga Rinpoche's Website","description":"","potentialAction":[{"@type":"SearchAction","target":"http://www.asangasakya.com?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"http://www.asangasakya.com#webpage","url":"http://www.asangasakya.com","name":"H.E. Asanga Rinpoche's Website","isPartOf":{"@id":"http://www.asangasakya.com#website"},"datePublished":"2014-04-16T20:04:38+00:00","dateModified":"2020-08-31T09:21:07+00:00","description":"H.E. Asanga Rinpoche's Website","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["http://www.asangasakya.com"]}]}]}</script>
	

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	<link rel="stylesheet" href="https://unpkg.com/flickity@2.2.1/dist/flickity.css">
	
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">
	
	
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox-thumbs.css" />
	

</head>
<body class="home page-template page-template-front-page page-template-front-page-php page page-id-9 red id-home cookies-not-set">

<header>
    <div class="view">

        <h1 id="h1"><a href="/">
                
                <img src="/images/weblogo2.png" width="960" height="136"
                    alt="Logo of H.E. Asanga Rinpoche">
                
                <span>H.E. Asanga Rinpoche<br></span></a></h1>


    </div>


    <nav id="main-nav">
        <div class="view">
            
            <label for="button" id="menu-switch"> </label>
            <input type="checkbox" id="button">
            <ul class="top-menu">
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="Home" href="/" aria-current="page">Home</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="About Rinpoche" href="/about" aria-current="page">About Rinpoche</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="Posts" href="/posts" aria-current="page">Posts</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="Categories" href="/categories" aria-current="page">Categories</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="Tags" href="/tags" aria-current="page">Tags</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="中文" href="/cn" aria-current="page">中文</a></li>
                

            </ul>

        </div>

    </nav>
</header>






        <div class="site-content">   
            <div class="w-full">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Understanding%20Avalokiteshvara&url=http%3a%2f%2fwww.asangasakya.com%2f2021%2f05%2f20210511-p1%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.asangasakya.com%2f2021%2f05%2f20210511-p1%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.asangasakya.com%2f2021%2f05%2f20210511-p1%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">Understanding Avalokiteshvara</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/clip_image001.jpg" alt="img"></p>
<h3 id="understanding-avalokiteshvara-part-1">Understanding Avalokiteshvara ~Part 1</h3>
<p>“Greetings Everyone!</p>
<p>Recently, I was requested by the Sakya Monastery of Tibetan Buddhism in Seattle to briefly speak about Avalokiteshvara, commonly known as Chenrezig in Tibetan, and so, therefore, today, I will be speaking about Avalokiteshvara and his six-syllable mantra known as Om Mani Padme Hum.</p>
<p>First of all, Chenrezig is a very popular Bodhisattva in the Mahayana tradition of Buddhism. He is so popular because he is known to be the Bodhisattva of compassion. Compassion in the Mahayana tradition is very important because the goal of the Mahayana practice is to attain full and complete enlightenment for the sake of all sentient beings. This thought or wish is sprung from compassion, and this compassion is directed towards all sentient beings. The nature of this compassion is the aspiration for all sentient beings who have been one’s mother in one’s numerous past lives to be free from suffering as well as the causes of suffering and so, therefore, compassion is a very important practice according to the Mahayana tradition. It could be considered as one of the most important causes of attaining enlightenment, and so for all of us wishing to attain enlightenment, it is essential to have compassion. Since we need to develop this compassion, for developing and nurturing this compassion, one of the best ways to do so is to rely on the Bodhisattva of compassion, Chenrezig, because he is the embodiment of the compassion of all the Buddhas of the three times; past, present, and future.”</p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/clip_image002.jpg" alt="img"></p>
<h3 id="understanding-avalokiteshvara-part-2">Understanding Avalokiteshvara ~Part 2</h3>
<p>“As Mahayana practitioners, we rely upon Avalokiteshvara to cultivate loving-kindness and compassion, and that is also the reason why he is very popular and worshipped in the countries where Mahayana tradition exists, such as China, Tibet, Bhutan, Japan, Korea, Vietnam, Mongolia, Taiwan, and other countries. In many countries, Avalokiteshvara or Chenrezig is also respected and considered as a female Bodhisattva, but actually, there is no difference in what the gender is because, in the enlightened state, there is no such thing as male or female. The true nature of enlightenment does not have such distinctions; however, there are different forms emanated by Avalokiteshvara based upon the different needs of sentient beings. So for some that prefer a male form, he appears in the male form, and for those that prefer a female form, he appears in the form of a motherly figure.</p>
<p>Avalokiteshvara is known by different names, such as Quanyin and Quan shi yin pusa in China, Quan the Am in Vietnam, and I believe Kannon in Japan. In Tibetan, we call him Chenrezig, and in ancient India, he was known as Avalokiteshvara. In one of the sutras, the Bodhisattva Vajrapani, who is the Bodhisattva of power, asks the Buddha Shakyamuni why Avalokiteshvara was known as Avalokiteshvara, to which the Buddha replied that Avalokiteshvara (Sanskrit: meaning Lord who gazes down) was named so because he looks upon the universe at all times and looks upon all sentient beings with loving care and with a benevolent heart, he breathes life into sentient beings while fulfilling the wishes and needs of sentient beings and so, therefore, he is known as Avalokiteshvara. With that, we can get an understanding of why he is called Avalokiteshvara.”</p>
<p><!-- raw HTML omitted --></p>
<h3 id="understanding-avalokiteshvara-part-3">Understanding Avalokiteshvara ~Part 3</h3>
<p>“Avalokiteshvara has many different forms. In Tibetan Buddhism, the two most famous forms are the one thousand-armed and thousand-eyed Chenrezig and the four-armed Chenrezig forms. There are many other forms, but these two forms remain the most well-known. To speak briefly about these two forms, I thought of relating the story about the origins of the thousand-armed and thousand-eyed Chenrezig.</p>
<p>First of all, Chenrezig was born in the pure land of Sukhavati, which is the pure land of Buddha Amitabha, the Buddha of limitless light. He was miraculously born in Sukhavati through the powers of Buddha Amitabha. At some point, Chenrezig looked down upon the sentient beings wandering in the cyclic existence, and he saw that many were shrouded by the darkness of ignorance, many were consumed by anger, many were blinded by attachment and jealousy, and so basically, he saw that many sentient beings were suffering due to these many afflictive emotions. Seeing thus, a deep sadness overcame him, and he shed a tear from each eye. It is believed that the goddess Tara emerged from the tear from Chenrezig’s right eye and the goddess Brikuti emerged from the tear from his left eye. Both of the goddesses advised him to practice in the mind of enlightenment and not to be idle nor discouraged in the work of sentient beings and promised that they would both support all of his work in accomplishing the needs of sentient beings and in delivering sentient beings to enlightenment. So that is also the story of the origins of the goddess Tara and Brikuti.”</p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/clip_image004.jpg" alt="img"></p>
<h3 id="understanding-avalokiteshvara-part-4">Understanding Avalokiteshvara ~Part 4</h3>
<p>“Shortly thereafter, Chenrezig invited many Buddhas from many different Buddha realms, including his own guru, the Buddha Amitabha. In the presence of this assembly of Buddhas and especially Buddha Amitabha, Chenrezig prostrated and made vast offerings, and in their presence, he vowed that he would make it his mission to deliver all sentient beings to the state of full and complete enlightenment. Along with this, he also made a vow that if under any circumstances, he failed to think for the benefit of all sentient beings and instead thought of his own welfare, if such a thought entered his mind, then may his head shatter into a thousand pieces.</p>
<p>So he made such a vow in the presence of Buddha Amitabha and countless other Buddhas, and to that, Buddha Amitabha commended him for his excellent aspirations.</p>
<p>Buddha Amitabha went on to say that all of the past Buddhas attained enlightenment by making such aspirations, and so it is most excellent that Avalokiteshvara made such aspirations and that the Buddha Amitabha himself would support him in such excellent endeavors. And so Buddha Amitabha gave his full support and blessings to Avalokiteshvara, after which the Bodhisattva Avalokiteshvara emanated six different Buddhas in the six different realms of samsara: (1) the heavenly realm, (2) the realm of the demigods, (3) the human realm, (4) the animal realm, (5) the realm of the hungry ghosts and (6) the hell realm. So he emanated six different Buddhas to save sentient beings living in each of the six realms of existence.”</p>
<h3 id="understanding-avalokiteshvara-part-5">Understanding Avalokiteshvara ~Part 5</h3>
<p>&ldquo;After a period of time, the Bodhisattva Avalokiteshvara went to the summit of Mt. Meru, which according to Buddhist cosmology, is the highest mountain in the universe. And so Avalokiteshvara stood at the summit of Mt. Meru, and from that vantage point, he could look down upon all sentient beings in cyclic existence.</p>
<p>Earlier, Avalokiteshvara had sent emanations of six different Buddhas to each of the six realms to save sentient beings; however, when he looked down, he noticed that although countless sentient beings had already been liberated, there were still countless more, and it appeared that the number of sentient beings existing in samsara had not really lessened after all. The number of sentient beings is limitless, and so although countless beings had been liberated, it did not really seem to have made an impact and so Avalokiteshvara was overcome by deep sadness, and he thought that it was indeed true that the number of sentient beings is limitless and although the activities of the Buddhas are vast, he felt discouraged that he himself was not up to the task of freeing all sentient beings from sufferings. Thus feeling dejected, Avalokiteshvara thought that perhaps he should just seek self-liberation and happiness for himself instead.</p>
<p>The very instant that such a thought appeared in his mind, his head shattered into numerous fragments, and he suffered great pain. Upon experiencing this unbearable pain, Avalokiteshvara instinctively called out to his guru, the Buddha Amitabha, for assistance. Upon hearing Avalokiteshvara call out to him in pain, the Buddha Amitabha instantly appeared before him, and gathering up all of the broken pieces of Avalokiteshvara's head, he pieced them together and blessed Avalokiteshvara with eleven heads.&rdquo;</p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/clip_image005.jpg" alt="img"></p>
<h3 id="understanding-avalokiteshvara-part-6">Understanding Avalokiteshvara ~Part 6</h3>
<p>&ldquo;There are nine heads bearing peaceful expressions. The nine heads are placed three on each level, three on the first level, three on the second level, and three on the third level. On top of the three levels of peaceful appearing heads is a head with a wrathful expression, and on top of which is the Buddha Amitabha's own head, and so this form of Avalokiteshvara has a total of eleven heads. The reason for such a distribution of the peaceful and the wrathful heads is that there is no limit to the number of sentient beings and thus the nine peaceful heads, while the wrathful head is for Avalokiteshvara to tame those beings that are beyond taming through peaceful means. And so for those that need to be tamed by wrathful means, the Buddha Amitabha blessed Avalokiteshvara with one wrathful head. The Buddha Amitabha's own head rests upon all the heads because he is the root guru of Avalokiteshvara.</p>
<p>Amitabha then advised and encouraged Avalokiteshvara to continue with his mission of helping all sentient beings until they have all been liberated and until samsara is empty of all sentient beings. Upon hearing this, Avalokiteshvara made a further request that may he be blessed and endowed with a thousand arms and thousand eyes and also that from the thousand arms may a thousand Chakravartins (wheel turning universal emperors) emerge and from the thousand eyes on the palms of each of the thousand arms, may a thousand Buddhas of the fortunate era emerge to assist him in his mission to free all sentient beings from suffering. Making such a request, Avalokiteshvara prayed to the Buddha Amitabha, and therefore he came to have one thousand arms and one thousand eyes. So that is the story of the origins of the thousand-armed and thousand-eyed Avalokiteshvara. This form of Avalokiteshvara is very popular, and especially the practice of nyungne or fasting tradition is based upon this particular form.”</p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/clip_image006.jpg" alt="img"></p>
<h3 id="understanding-avalokiteshvara-part-7">Understanding Avalokiteshvara ~Part 7</h3>
<p>“Another important form of Avalokiteshvara is the four-armed form. In this form, Avalokiteshvara has one head, four arms, and two legs. The one head symbolizes the oneness in the nature of suchness or phenomena, and the four arms symbolize loving-kindness, compassion, joy, and equanimity. These are the four qualities that Avalokiteshvara is endowed with.</p>
<p>The first pair of hands are at the center of his heart in the prayer mudra to symbolize Avalokiteshvara requesting the Buddhas of all three times and directions to continue to perform the activities of benefitting sentient beings. He is commonly shown holding a wish-fulfilling jewel clasped between the two palms folded in the prayer mudra. The wish-fulfilling jewel represents Bodhicitta which is the mind of enlightenment. In his second right hand, he holds a crystal rosary which symbolizes the unceasing compassion of Avalokiteshvara, and in his second left hand, he holds the stem of a fully developed lotus flower which symbolizes the unchanging purity of his wisdom. Avalokiteshvara sits with both of his legs crossed in the vajra posture that symbolizes the inseparability of samsara and nirvana, which are cyclic existence and liberation. So that is the meaning of the appearance of the four-armed Avalokiteshvara.“</p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/clip_image007.jpg" alt="img"></p>
<h3 id="understanding-avalokiteshvara-part-8">Understanding Avalokiteshvara ~Part 8</h3>
<p>&ldquo;As I mentioned earlier, Chenrezig or Avalokiteshvara is a very powerful Bodhisattva. He is very popular, and his activities are considered to be unlike any other Bodhisattva. He is praised in many of the Buddha's sutras, such as the Lotus Sutra and the sutra known as the Basket's Display. In the Lotus Sutra, there are many mentions of how when coming across any danger such as being confronted by unsavory characters like thieves, murderers or other criminals, and wild animals or natural calamities, if one thinks of Avalokiteshvara, immediately all of these dangers will be pacified. So just thinking of him is believed to bring great protection, and also there is a whole chapter dedicated to Avalokiteshvara in the same Lotus Sutra. I believe it mentions in that sutra that at the moment of death, if one thinks of Avalokiteshvara and accepts him as one's sole protector, then without a doubt he will protect you and take care of you through one's next life and all of the sufferings and afflictive emotions will naturally be pacified or dissolved, and also one will be reborn in the Buddha realm of Sukhavati which is the Buddha Amitabha and also Avalokiteshvara's pure realm. It also says that no other being has perfected all the qualities of perfection like Avalokiteshvara. One will be endowed with inexhaustible merit just by thinking of him, and so, therefore, there are many great benefits of thinking of him and praying to him.</p>
<p>Even the great master, Gyalsey Ngulchu Thogme, who composed the work Thirty-Seven Practices of a Bodhisattva, also composed a prayer in praise of Avalokiteshvara and mentions that because Avalokiteshvara has perfected the two accumulations of merit and wisdom, just by thinking of him or invoking his name, one's sufferings and afflictive emotions will naturally disappear, and one will be protected by him. And so there are many great benefits mentioned by many great masters like Gyalsey Ngulchu Thogme.&rdquo;</p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/clip_image008.jpg" alt="img"></p>
<h3 id="understanding-avalokiteshvara-part-9">Understanding Avalokiteshvara ~Part 9</h3>
<p>&ldquo;The mantra of Chenrezig is the six-syllable mantra which is recited as Om Ma Ni Pad Me Hum. The meaning of this six-syllable mantra is very extensively explained in the Mani Kabum, which is translated as the Compendium of Mani or Jewel, which was taught by the great Tibetan king Songtsen Gampo who was believed to be an emanation of Avalokiteshvara himself. In this work, the meaning and benefits of each of the six syllables are explained in great detail. At one time, the great Kadampa master, Namkhabum, asked the 7th Sakya Trichen Drogon Chogyal Phagpa (1235~1280) as to how the Mani mantra would translate into the Tibetan language? In response, Chogyal Phagpa explained that the Om represents the body, the Mani represents method (compassion), Padme represents wisdom, and Hum represents the mind. Therefore, Om represents the body of Chenrezig, Mani represents the method (compassion) of Chenrezig, Padme represents the wisdom of Chenrezig and Hum represents the mind of Chenrezig.</p>
<p>You may have noticed that some people recite the mantra as Om Mani Padme Hum while others may recite the same mantra as Om Mani Padme Hum Hri. According to the great Jonang Master Dolpopa Sherab Gyaltsen (1292~1361), Om Mani Padme Hum is mentioned in the earlier works, in the sutras, and works of the earlier masters. It is mentioned in the Sutra of the Basket's Display where the Buddha makes mention of the many past lives of the Buddha himself in which he heard other Buddhas extolling the qualities and activities of Avalokiteshvara and also the samadhis or the meditative absorptions that Avalokiteshvara is endowed with. That sutra is fully dedicated to Avalokiteshvara and his qualities.&rdquo;</p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/clip_image009.jpg" alt="img"></p>
<h3 id="understanding-avalokiteshvara-part-10">Understanding Avalokiteshvara ~Part 10</h3>
<p>&ldquo;For those of you who are interested in learning or knowing more about Avalokiteshvara, if you visit the website of the 84,000 translation group @translate84000, you will find the sutra (of the Basket’s Display) translated into English from the Tibetan. In there, it mentions the mantra of Chenrezig, and it is mentioned as Om Mani Padme Hum but does not mention the seventh syllable Hri. The syllable Hri is also not mentioned in the sutras and works of the earlier masters. The Hri is the seed syllable of Avalokiteshvara, and so by itself, the syllable Hri encompasses the whole mantra, but it is not mentioned in the earlier works.</p>
<p>According to Dolpopa Sherab Gyaltsen (1292~1361), the addition of the seed syllable to the original six-syllable originated with a great master of the ancient Nyingmapa tradition, known as Guru Chowang (1212~1270). So the addition of the seed syllable Hri to the six-syllable mantra is believed to have originated from Guru Chowang and his treasure text or treasures revealed by him. Thus the seventh syllable was believed to have been propagated by him and his disciples. However, there is no major difference in either version of the mantra. One can recite it in any form that one wishes. If you are just reciting the mantra as part of your daily practice, you can recite it in either form, but if you are reciting based on a particular practice manual or sadhana, then you should recite it based upon that particular sadhana.&rdquo;</p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/clip_image010.jpg" alt="img"></p>
<h3 id="understanding-avalokiteshvara-part-11">Understanding Avalokiteshvara ~Part 11</h3>
<p>&ldquo;The Mani Kabum (Compendium of the Mani/Jewel) mentions each of the syllables along with their benefits in great detail. We do not have time to go into all the details but basically, what you should understand is that by reciting each of the six different syllables, each of the six different defilements will be pacified, the six perfections will be perfected or realized, also, in the end, one will ultimately attain the state of the six Buddhas and attain the six different wisdoms of the Buddhas by reciting each of the syllables.</p>
<p>Also, in his biography known as the Kathang Zanglingma, which was revealed by the great treasure revealer known as Nyangral Nyima Ozer, Guru Rinpoche himself mentions the benefits and powers of reciting the six-syllable mantra. In this work, Guru Rinpoche said that the six-syllable mantra has the power of closing the door of rebirth in each of the six realms, which I mentioned earlier as the realms of the Gods, demigods, humans, animals, hungry ghosts, and hell-beings. So the six-syllable mantra has the power to close the door to being reborn in each of these six realms, and that is a good thing because each of these six realms is a state in samsara, a place in samsara or cyclic existence, and there is suffering in each of these different realms.</p>
<p>For example, the gods have the suffering of a painful death. The demigods suffer from constantly battling the gods and losing each time. Humans experience the sufferings of birth, old age, sickness, and death. The animals suffer due to ignorance, and also each animal preying upon the other. The hungry ghosts are afflicted with suffering from great hunger and thirst, while the hell beings suffer from extremes of hot and cold because within the realm of the hell beings, there are eight hot realms and eight cold realms as well as neighboring hell realms. So there are many forms of suffering in each of these realms.&rdquo;</p>
<p>![img](../Library/Group Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image011.jpg)</p>
<h3 id="understanding-avalokiteshvara-part-12">Understanding Avalokiteshvara ~Part 12</h3>
<p>&ldquo;Om closes the door to being reborn in the god realm. The syllable Ma closes the door to being reborn in the demigod realm. The syllable Ni closes the door to being reborn in the human realm. The syllable Pad closes the door to being reborn in the animal realm and the syllables Me and Hum close the doors to being reborn in the hungry ghost and hell realm, respectively. Therefore this is a very powerful mantra.</p>
<p>Guru Rinpoche also says that he can count each and every raindrop falling upon the Earth in a span of twelve years; however, he cannot count the numerous benefits and powers of the mantra of Avalokiteshvara. Guru Rinpoche goes on to say that by reciting the Mani mantra 108 times each day continuously, you will be safe from being reborn in one of the three lower realms in the future. The three lower realms being the animal realm, the realm of the hungry ghosts, and the realm of hell-beings.</p>
<p>Instead, you may be reborn as a human and be granted the opportunity to practice the Dharma and have the opportunity to behold the face of Avalokiteshvara himself. If you continuously recite the Mani mantra 21 times a day, you will be blessed with a melodious voice, retain anything that you memorize and also effortlessly understand the meaning of the words in the scriptures. And if you are able to recite the Mani mantra even just seven times continuously each day, all of your misdeeds and faults will be purified, and you will not be separated from Avalokiteshvara in all of your future lifetimes.</p>
<p>So these are some of the benefits of the Mani mantra that Guru Rinpoche mentions. He also goes on to say that when someone is afflicted with any kind of disease, there is no remedy or treatment more effective than reciting the six-syllable mantra of Avalokiteshvara.&rdquo;</p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/clip_image012.jpg" alt="img"></p>
<h3 id="understanding-avalokiteshvara-part-13">Understanding Avalokiteshvara ~Part 13</h3>
<p>&ldquo;So, therefore, I believe that if you think of Avalokiteshvara and keep him in your mind with great devotion, you will be protected by his blessings. You need to have great devotion because although Avalokiteshvara's compassion is vast and unceasing, and he is ready to help all sentient beings, but if we are not open nor ready to accept his help, then we will not be able to receive his blessings. It is like closing the door to receiving his blessings.</p>
<p>For example, although the sun shines brightly overhead in all directions, however, the sun's rays cannot penetrate the cave that is facing north. It is not the fault of the sun's rays that it cannot reach the north-facing cave's insides; rather, the fault lies in the positioning of the cave. Likewise, Chenrezig sends blessings to all sentient beings, is ready to help all sentient beings. However, if we do not have faith, then we will not be in a position to receive his blessings.</p>
<p>Therefore it is very important to have pure faith in Chenrezig. We should have the kind of faith in placing our trust in him, being in awe and inspired by him and wishing to emulate Chenrezig and thus gaining his perfect qualities. So if we have this kind of faith and recite the Mani mantra thinking of Chenrezig, I am sure that during these times where the COVID-19 pandemic or any kind of epidemic is spreading across the globe and creating great fear and suffering due to the blessings of Chenrezig it is possible that you can be protected from catching such diseases and even if you do catch the disease, there is a good chance that you can be cured of it. I do believe this, and therefore, I would like to request all of you to think of Avalokiteshvara as often as you can and recite the Mani mantra as much as possible.&rdquo;</p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/clip_image013.jpg" alt="img"></p>
<h3 id="understanding-avalokiteshvara-part-14-conclusion">Understanding Avalokiteshvara ~Part 14 (conclusion)</h3>
<p>“With this, I would like to conclude my talk, and as the pandemic is spreading across the globe, it is very important that we listen to the health experts and take all the safety precautions such as wearing face masks when we need to go out. It is best if you can stay home as much as possible, but if you do need to go out, please wear face masks and also please wash your hands as often as you can because we need to keep our hands sanitized since we can catch many germs and especially the COVID -19 virus easily through contact.</p>
<p>It is important that we think of others as much as we think of ourselves, and even if we do not care much for our own safety, we still need to take precautions for the sake of our loved ones and friends. By going out and risking yourself without proper safety precautions then you also risk bringing the virus to your family members and friends. There is a possibility that they may suffer, and you may even lose your loved ones due to that. So we need to take precautions, and so I request you all to please take care.</p>
<p>Thank you!&rdquo;</p>
<p>~Khöndung Asanga Vajra</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/teachings">teachings</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.asangasakya.com/2021/08/20210813-1/"> &laquo; H.E. KHÖNDUNG ASANGA VAJRA RINPOCHE’S  DHARMA PROGRAMME IN EUROPE SEPTEMBER-OCTOBER</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.asangasakya.com/2021/03/20210302-p01/">Carefully Consider All Words And Actions As If They Were The Most Delicate Pieces Of Glass &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class=" fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/actiity">actiity</a>
			
			<a class="mt-1 mb-1" href="/tags/activity">activity</a>
			
			<a class="mt-1 mb-1" href="/tags/bodhicitta">bodhicitta</a>
			
			<a class="mt-1 mb-1" href="/tags/darjeeling">darjeeling</a>
			
			<a class="mt-1 mb-1" href="/tags/hongkong">hongkong</a>
			
			<a class="mt-1 mb-1" href="/tags/instructions">instructions</a>
			
			<a class="mt-1 mb-1" href="/tags/lineage">lineage</a>
			
			<a class="mt-1 mb-1" href="/tags/middle-way">middle-way</a>
			
			<a class="mt-1 mb-1" href="/tags/refuge">refuge</a>
			
			<a class="mt-1 mb-1" href="/tags/sakya-pandita">sakya-pandita</a>
			
			<a class="mt-1 mb-1" href="/tags/teachings">teachings</a>
			
			<a class="mt-1 mb-1" href="/tags/translations">translations</a>
			
			<a class="mt-1 mb-1" href="/tags/vietnam">vietnam</a>
			
		</div>
	</div>
</div>

<div id="footer-nav">

    <div class="view">

        <div id="social">
            <h3>
                Follow Asanga Rinpoche on social media </h3>
            <div class="item">
                <a href="https://www.facebook.com/Office-of-HE-Kh%C3%B6ndung-Asanga-Vajra-Rinpoche-1624157951232279/" rel="me external" target="_blanc"
                    class="circle facebook external">
                    <i class="fa fa-facebook"></i>
                </a>
                
            </div>
            <div class="item">
                <a href="https://www.youtube.com/channel/UC57kwOyXj08Ql7KO1HPy3fw?view_as=subscriber" rel="me external" target="_blanc"
                    class="circle twitter external">
                    <i class="fa fa-youtube"></i>
                </a>
                
            </div>
            <div class="item">
                <a href="https://www.instagram.com/asanga_sakya/" rel="me external" target="_blanc"
                    class="circle instagram external">
                    <i class="fa fa-instagram"></i>
                </a>
                
            </div>
        </div>


    </div>

</div>
<footer class="">
    <div class="view">
        &copy; Copyright 2017–2020, H.E. Asanga Rinpoche All Rights Reserved.
    </div>
</footer>


        </div>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flow-gallery@latest/dist/flow-gallery.min.js"></script>

<script src="/js/mediumish.js"></script>
<script src="/js/custom.js"></script>


<script type="text/javascript" src="/js/jquery.fancybox.js" ></script>
<script type="text/javascript" src="/js/jquery.fancybox-thumbs.js" ></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-177206499-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
