<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.62.0" />
	
	<link rel="icon" href="/images/weblogo2.png">
	
	<title>Refuge（part II) | Khöndung Asanga Vajra Sakya Rinpoche</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Refuge（part II)"/>
<meta name="twitter:description" content="So now that we have established the causes for taking refuge, we must now think of the object of refuge."/>

	<meta property="og:title" content="Refuge（part II)" />
<meta property="og:description" content="So now that we have established the causes for taking refuge, we must now think of the object of refuge." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.asangasakya.com/2018/04/20180418/" />
<meta property="article:published_time" content="2018-04-18T01:02:03-08:00" />
<meta property="article:modified_time" content="2018-04-18T01:02:03-08:00" /><meta property="og:site_name" content="Khöndung Asanga Vajra Sakya Rinpoche" />


	<meta name="description" content="H.E. Asanga Rinpoche's Website" />
	<meta name="keywords" content="Tibetan Buddhism Sakya Tradition His Eminence Khöndung Asanga Vajra Rinpoche">
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="http://www.asangasakya.com" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="H.E. Asanga Rinpoche's Website" />
	<meta property="og:description" content="H.E. Asanga Rinpoche's Website" />
	<meta property="og:url" content="http://www.asangasakya.com" />
	<meta property="og:site_name" content="H.E. Asanga Rinpoche's Website" />
	<meta property="article:modified_time" content="2020-08-31T09:21:07+00:00" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://www.asangasakya.com#website","url":"http://www.asangasakya.com","name":"H.E. Asanga Rinpoche's Website","description":"","potentialAction":[{"@type":"SearchAction","target":"http://www.asangasakya.com?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"http://www.asangasakya.com#webpage","url":"http://www.asangasakya.com","name":"H.E. Asanga Rinpoche's Website","isPartOf":{"@id":"http://www.asangasakya.com#website"},"datePublished":"2014-04-16T20:04:38+00:00","dateModified":"2020-08-31T09:21:07+00:00","description":"H.E. Asanga Rinpoche's Website","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["http://www.asangasakya.com"]}]}]}</script>
	

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	<link rel="stylesheet" href="https://unpkg.com/flickity@2.2.1/dist/flickity.css">
	
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">
	
	
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox-thumbs.css" />
	

</head>
<body class="home page-template page-template-front-page page-template-front-page-php page page-id-9 red id-home cookies-not-set">

<header>
    <div class="view">

        <h1 id="h1"><a href="/">
                
                <img src="/images/weblogo2.png" width="960" height="136"
                    alt="Logo of H.E. Asanga Rinpoche">
                
                <span>H.E. Asanga Rinpoche<br></span></a></h1>


    </div>


    <nav id="main-nav">
        <div class="view">
            
            <label for="button" id="menu-switch"> </label>
            <input type="checkbox" id="button">
            <ul class="top-menu">
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="Home" href="/" aria-current="page">Home</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="About Rinpoche" href="/about" aria-current="page">About Rinpoche</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="Posts" href="/posts" aria-current="page">Posts</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="Categories" href="/categories" aria-current="page">Categories</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="Tags" href="/tags" aria-current="page">Tags</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="中文" href="/cn" aria-current="page">中文</a></li>
                

            </ul>

        </div>

    </nav>
</header>






        <div class="site-content">   
            <div class="w-full">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Refuge%ef%bc%88part%20II%29&url=http%3a%2f%2fwww.asangasakya.com%2f2018%2f04%2f20180418%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.asangasakya.com%2f2018%2f04%2f20180418%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.asangasakya.com%2f2018%2f04%2f20180418%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">Refuge（part II)</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510113715947.jpeg" alt="img"></p>
<p>So now that we have established the causes for taking refuge, we must now think of the object of refuge.</p>
<p>Who or what are we taking refuge in?</p>
<p>We take refuge in the <strong>Buddha, Dharma and the Sangha</strong>.</p>
<h2 id="according-to-the-mahayana-tradition-the-buddha-consists-of-three-buddha-bodies">According to the Mahayana tradition, the Buddha consists of three Buddha bodies.</h2>
<p>When we say three Buddha bodies, it does not mean that there are three different individual Buddhas or three separate entities of the Buddha.  Rather, it is the three forms that the Buddha or all Buddhas have.</p>
<p>When we attain enlightenment, we attain the three Buddha bodies which are Dharmakaya, Sambhogakaya and Nirmanakaya.</p>
<p>Dharmakya means the Buddha's mind.</p>
<p>Sambhogakaya (enjoyment body) is the Buddha body that resides in the Buddha realm of Akanistha and gives only Mahayana teachings only in that pure realm.  The recipients of these teachings are also only Bodhisattvas of the tenth level.  We ordinary humans are not able to see the Sambhogakaya form of Buddha.  Only those Bodhisattvas residing on the tenth level are able to see and hear the Buddha in Sambhogakaya form. The Sambhogakaya form is clearly endowed with the 32 major signs and 80 minor signs of a great being.   The five certainties or the five definite features of a Sambhogakaya Buddha are:</p>
<ol>
<li>
<p>Certainty of Place; Sambhogakaya Buddha only resides in the Buddha realm of Akanistha.</p>
</li>
<li>
<p>Certainty of Body; Sambhogakaya Buddha is always adorned with the thirty two major and 80 minor signs of a great being.</p>
</li>
<li>
<p>Certainty of Teachings; Sambhogakaya Buddha will always teach the Mahayana doctrine.</p>
</li>
<li>
<p>Certainty of Disciples; Sambhogakaya Buddha will always teach to a sangha of Arya Bodhisattvas of the tenth level and</p>
</li>
<li>
<p>Certainty of Time; the Buddha in Sambhogakaya will remain for as long as samsara exists.</p>
</li>
</ol>
<p>Sambhogakaya is the base for the generation of Nirmanakaya (emanation body) of the Buddha.  There are many kinds of Nirmanakaya.  The Supreme Nirmanakaya are endowed with the 32 major signs and the 80 minor signs of a great being like the Buddha Shakyamuni and they are visible to ordinary human eyes.</p>
<p>Nirmanakaya can also manifest in kings, queens and even ordinary people like teachers, artists, craftsmen etc.  Sometimes Nirmanakaya can manifest even in animals like a rabbit as well as in inanimate objects like a bridge, boat etc.  So the Buddha through the Nirmanakaya form can benefit a vast number of sentient beings in these various forms.  Nirmanakaya is manifested to benefit sentient beings in whatever way that is most beneficial or helpful to them in a particular situation.</p>
<p>So we take refuge in the Buddha in all his forms.</p>
<h2 id="second-we-take-refuge-in-the-dharma">Second, we take refuge in the Dharma.</h2>
<p>There are two kinds of Dharma:  The Dharma of oral transmission of scriptures and the Dharma of realization.</p>
<p>The Dharma of oral transmission of scriptures can be received from the Buddha, from the Bodhisattvas and from teacher to student.  The Dharma of oral transmission is spoken by the giver and heard by the receiver.</p>
<p>The Dharma of Realization is not something that is heard but realized internally as the Truth of Path and the Truth of Cessation.  As sentient beings, we are obscured by defilements.  Only the Arya Bodhisattvas through their practice have the ability to realize true selflessness that is free of defilements according to the Mahayana teachings.  This realization of true selflessness is known as Truth of Path.  Based upon this realization of true selflessness and the renunciation of all defilements, the Arya Bodhisattvas attain the Truth of Cessation or realization that is free of stain and free of faults.  This realization which is the fruit of their practice is known as the Truth of Cessation.</p>
<h2 id="the-third-object-of-refuge-is-the-sangha">The third object of refuge is the Sangha.</h2>
<p>According to the Mahayana tradition, Sangha refers to the Bodhisattvas of the tenth level.</p>
<p>So the objects of our refuge are the Buddha, Dharma and Sangha.   There is a great need for us to take refuge.  For example, if we are prisoners in this existence of Samsara, we must seek the help of someone who has the capability of freeing us from this prison.  It would be pointless to seek help from someone who does not have the capability to free us.  Since we ourselves do not have that capability, we have no one to turn to other than the three precious jewels.  Worldly deities nor worship of nature (worshipping trees, mountains etc.) can help free us and so it is of no use to seek refuge in them.  Thus it is important to realize the necessity for seeking refuge.  When you seek refuge and make verbal recitations of “I take refuge in the Buddha, I take refuge in the Dharma and I take refuge in the Sangha”, do so with whole hearted sincerity.  If your mind has faith in the power of the three precious jewels and you sincerely take refuge in them, then that belief is most powerful. Your mind is in control of your verbal and physical activities and so whatever you do will be more meaningful and fruitful if your mind is whole heartedly trusting in the three jewels.  Please always keep this in mind as this is very important.</p>
<p>&ndash;Khöndung Asanga Vajra Rinpoche, April, 2018.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/refuge">refuge</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.asangasakya.com/2018/04/20180430/"> &laquo; Sutra revealing the seven qualities (Author:Vasubandhu)</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.asangasakya.com/2018/04/20180401/">Announcement (Ghoom Guru Sakya Monastery) &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class=" fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/actiity">actiity</a>
			
			<a class="mt-1 mb-1" href="/tags/activity">activity</a>
			
			<a class="mt-1 mb-1" href="/tags/bodhicitta">bodhicitta</a>
			
			<a class="mt-1 mb-1" href="/tags/darjeeling">darjeeling</a>
			
			<a class="mt-1 mb-1" href="/tags/hongkong">hongkong</a>
			
			<a class="mt-1 mb-1" href="/tags/instructions">instructions</a>
			
			<a class="mt-1 mb-1" href="/tags/lineage">lineage</a>
			
			<a class="mt-1 mb-1" href="/tags/middle-way">middle-way</a>
			
			<a class="mt-1 mb-1" href="/tags/refuge">refuge</a>
			
			<a class="mt-1 mb-1" href="/tags/sakya-pandita">sakya-pandita</a>
			
			<a class="mt-1 mb-1" href="/tags/teachings">teachings</a>
			
			<a class="mt-1 mb-1" href="/tags/translations">translations</a>
			
			<a class="mt-1 mb-1" href="/tags/vietnam">vietnam</a>
			
		</div>
	</div>
</div>

<div id="footer-nav">

    <div class="view">

        <div id="social">
            <h3>
                Follow Asanga Rinpoche on social media </h3>
            <div class="item">
                <a href="https://www.facebook.com/Office-of-HE-Kh%C3%B6ndung-Asanga-Vajra-Rinpoche-1624157951232279/" rel="me external" target="_blanc"
                    class="circle facebook external">
                    <i class="fa fa-facebook"></i>
                </a>
                
            </div>
            <div class="item">
                <a href="https://www.youtube.com/channel/UC57kwOyXj08Ql7KO1HPy3fw?view_as=subscriber" rel="me external" target="_blanc"
                    class="circle twitter external">
                    <i class="fa fa-youtube"></i>
                </a>
                
            </div>
            <div class="item">
                <a href="https://www.instagram.com/asanga_sakya/" rel="me external" target="_blanc"
                    class="circle instagram external">
                    <i class="fa fa-instagram"></i>
                </a>
                
            </div>
        </div>


    </div>

</div>
<footer class="">
    <div class="view">
        &copy; Copyright 2017–2020, H.E. Asanga Rinpoche All Rights Reserved.
    </div>
</footer>


        </div>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flow-gallery@latest/dist/flow-gallery.min.js"></script>

<script src="/js/mediumish.js"></script>
<script src="/js/custom.js"></script>


<script type="text/javascript" src="/js/jquery.fancybox.js" ></script>
<script type="text/javascript" src="/js/jquery.fancybox-thumbs.js" ></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-177206499-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
