<!DOCTYPE html>
<html lang="cn"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.62.0" />
	
	<link rel="icon" href="/images/weblogo2.png">
	
	<title>因畏惧轮回过患而退失（退失愿菩提心的三大原因之三） | 萨迦无著金刚仁波切</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="因畏惧轮回过患而退失（退失愿菩提心的三大原因之三）"/>
<meta name="twitter:description" content="我们已经学习了退失愿"/>

	<meta property="og:title" content="因畏惧轮回过患而退失（退失愿菩提心的三大原因之三）" />
<meta property="og:description" content="我们已经学习了退失愿" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.asangasakya.com/cn/2018/10/20181023/" />
<meta property="article:published_time" content="2018-10-23T01:02:03-08:00" />
<meta property="article:modified_time" content="2018-10-23T01:02:03-08:00" /><meta property="og:site_name" content="萨迦无著金刚仁波切" />


	<meta name="description" content="H.E. Asanga Rinpoche's Website" />
	<meta name="keywords" content="Tibetan Buddhism Sakya Tradition His Eminence Khöndung Asanga Vajra Rinpoche">
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="http://www.asangasakya.com" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="H.E. Asanga Rinpoche's Website" />
	<meta property="og:description" content="H.E. Asanga Rinpoche's Website" />
	<meta property="og:url" content="http://www.asangasakya.com" />
	<meta property="og:site_name" content="H.E. Asanga Rinpoche's Website" />
	<meta property="article:modified_time" content="2020-08-31T09:21:07+00:00" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://www.asangasakya.com#website","url":"http://www.asangasakya.com","name":"H.E. Asanga Rinpoche's Website","description":"","potentialAction":[{"@type":"SearchAction","target":"http://www.asangasakya.com?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"http://www.asangasakya.com#webpage","url":"http://www.asangasakya.com","name":"H.E. Asanga Rinpoche's Website","isPartOf":{"@id":"http://www.asangasakya.com#website"},"datePublished":"2014-04-16T20:04:38+00:00","dateModified":"2020-08-31T09:21:07+00:00","description":"H.E. Asanga Rinpoche's Website","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["http://www.asangasakya.com"]}]}]}</script>
	

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	<link rel="stylesheet" href="https://unpkg.com/flickity@2.2.1/dist/flickity.css">
	
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">
	
	
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox-thumbs.css" />
	

</head>
<body class="home page-template page-template-front-page page-template-front-page-php page page-id-9 red id-home cookies-not-set">

<header>
    <div class="view">

        <h1 id="h1"><a href="/">
                
                <img src="/images/weblogo2.png" width="960" height="136"
                    alt="Logo of H.E. Asanga Rinpoche">
                
                <span>H.E. Asanga Rinpoche<br></span></a></h1>


    </div>


    <nav id="main-nav">
        <div class="view">
            
            <label for="button" id="menu-switch"> </label>
            <input type="checkbox" id="button">
            <ul class="top-menu">
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="首页" href="/cn" aria-current="page">首页</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="教言" href="/cn/posts" aria-current="page">教言</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="分类" href="/cn/categories" aria-current="page">分类</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="标签" href="/cn/tags" aria-current="page">标签</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="传承" href="/cn/about" aria-current="page">传承</a></li>
                

                <li id="menu-item-364"
                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-364">
                    <a title="English" href="/" aria-current="page">English</a></li>
                

            </ul>

        </div>

    </nav>
</header>






        <div class="site-content">   
            <div class="w-full">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e5%9b%a0%e7%95%8f%e6%83%a7%e8%bd%ae%e5%9b%9e%e8%bf%87%e6%82%a3%e8%80%8c%e9%80%80%e5%a4%b1%ef%bc%88%e9%80%80%e5%a4%b1%e6%84%bf%e8%8f%a9%e6%8f%90%e5%bf%83%e7%9a%84%e4%b8%89%e5%a4%a7%e5%8e%9f%e5%9b%a0%e4%b9%8b%e4%b8%89%ef%bc%89&url=http%3a%2f%2fwww.asangasakya.com%2fcn%2f2018%2f10%2f20181023%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.asangasakya.com%2fcn%2f2018%2f10%2f20181023%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.asangasakya.com%2fcn%2f2018%2f10%2f20181023%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">因畏惧轮回过患而退失（退失愿菩提心的三大原因之三）</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>我们已经学习了退失愿菩提心的前两个原因。退失愿菩提心的第三个原因就是：</p>
<p>因畏惧轮回过患而退失愿菩提心。</p>
<p>看到了生老病死之苦、且会为一些忘恩负义之人以怨报德，你可能会觉得在轮回中这样多劫累世下去真的毫无意义和希望，故而想放弃为度化一切众生而成佛的决心。</p>
<p>在《牟尼密意显明论》中，萨迦班智达教导说，有一些对治此种畏惧轮回过患的方法：</p>
<ol>
<li>
<p>如果你明白构成一个众生身心的一切只不过是一些垢染的蕴聚（入或蕴：色、受、想、行、识五蕴），如同幻化，你就可以去除这种畏惧；</p>
</li>
<li>
<p>如父母对独子的爱护不舍，对众生也培养起这种爱心；</p>
</li>
<li>
<p>能够生起视多劫累世与刹那瞬间无二无别、视三时（过去、现在、未来）也无二无别的明慧。</p>
</li>
</ol>
<p>还有，你也可以通过观修祈请上师和护法、回向自己所有的善根，以此来避免退失自己的愿菩提心。</p>
<p>这方面有一个非常好的公案来自著名的陈那大师。有次当他想放弃愿菩提心的时候，他的护法神文殊师利菩萨制止了他。</p>
<p>当时陈那论师正在一个山洞中修行，同时也在研读佛经。他觉得佛的教法散布在太多的经书当中了，于是他想以一本简明而又全面的书来将佛的教法汇集起来。为此想法所鼓舞，他在山洞的墙上写了一首偈子，在礼赞佛的同时也表明了自己想写这本书的目的。此时，很多吉祥的征兆显现出来：大地为之动摇，光明也布满了整个山洞。</p>
<p>这时，一个印度教外道也见证了这些吉祥的征兆，并为之满怀疑虑。以他的神通力，他能够看到陈那论师的著作将会在后世危及印度教的传承。所以当陈那论师离开山洞去行乞之时，那个印度教外道就潜入了陈那论师的山洞，并将陈那论师在山洞墙壁上写的字迹擦得一干二净。看到自己的作品被擦掉了，陈那论师就再写上去，然后当他离开后又被擦掉，如此再次三番。这样三天过去之后，第四天陈那论师又写了一首偈子，并在偈子的最后邀请那位擦掉他作品的人现身来当面辩论。</p>
<p>这次，那位印度教外道看到这一信息后，就留在了山洞里等待陈那论师归来。陈那论师回来后，两人就何谓胜义谛发生了极为激烈的辩论。陈那论师赢得了这场辩论，并坚持要求那位印度教外道改宗佛教。那位外道的反应就是以其神通力一把火烧向了陈那论师。火势之大足以烧毁山洞旁边的树木，但仅只是烧焦了陈那论师的头发和胡须而已，就是因为陈那论师有愿菩提心的力量。那位印度教外道见势不妙，就以其神通力逃之夭夭并消失在天空中。</p>
<p>陈那论师为此非常气馁，他想：只是一个外道就惹出了这么多的麻烦，要是多几个的话，那我的为度化一切众生而成佛之路将会有多少障碍啊？那真是毫无意义！</p>
<p>绝望中他把自己想放弃菩提心的想法写在了一根木条上，并将木条抛向了天空。他决定木条落地之时即是他放弃菩提心之时，再也不愿去帮助其他众生了。</p>
<p>在等待木条落地的时候，他望向天空，发现那根木条握在了文殊师利菩萨的手中。当文殊师利菩萨知道陈那论师已经畏惧到了要放弃菩提道修行这一地步时，就劝勉他不要放弃，文殊师利菩萨会一直作为他的精神导师直至他能够证悟初地（欢喜地）或进入佛国。文殊师利菩萨还鼓励他继续完成自己的著作。</p>
<p>在他的护法神文殊师利菩萨的加持下，陈那论师最终完成了他的著作并成为了一个伟大的学者。他的著作开创了佛教逻辑与认识论（量学）的思想体系，并为之奠定了坚实的基础。他以印度佛教逻辑的奠基者而名闻后世。</p>
<p>对于所有的修行人来说，陈那论师的这一轶事都是坚持到底才会胜利的鼓舞人心的范例。作为修行人，在菩提之路上总会遇到这样那样的障碍，最重要的是要记住：坚持不懈地将我们的心意识朝觉醒的愿菩提心方向转化，这才是真正的成佛之道。成佛之后你就会有无量的方便法门去利益无边的众生。你证悟了，就能引导无量的众生并激励他们也去证悟。</p>
<p>牢记退失愿菩提心的三大原因，能够提醒我们时时留意这些可能阻碍我们生起愿菩提心的因素。如果你注意到这些修行路上的陷阱，你就能知道自己应该留意有哪些可能的陷阱，以及如何去避免或对治它们。</p>
<p>-萨迦无著金刚 作于2018年10月</p>
<p><img src="https://raw.githubusercontent.com/thogmedorje/up/master/uPic/640-20200510122932318.jpeg" alt="img"></p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/cn/tags/%E8%8F%A9%E6%8F%90%E5%BF%83">菩提心</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://www.asangasakya.com/cn/2018/10/20181024/"> &laquo; 尊贵的金刚持禄顶堪千仁波切生日庆典及长寿法会</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://www.asangasakya.com/cn/2018/09/20180923/">因挫折而退失愿菩提心(之二） &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class=" fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/cn/tags/%E4%B8%AD%E8%A7%82">中观</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E5%A4%A7%E5%90%89%E5%B2%AD">大吉岭</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E6%95%99%E8%A8%80">教言</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E6%96%B0%E9%97%BB">新闻</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E6%B4%BB%E5%8A%A8">活动</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E7%9A%88%E4%BE%9D">皈依</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E7%AA%8D%E8%AF%80">窍诀</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E8%8F%A9%E6%8F%90%E5%BF%83">菩提心</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E8%A1%8C%E7%A8%8B">行程</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E8%B6%8A%E5%8D%97">越南</a>
			
			<a class="mt-1 mb-1" href="/cn/tags/%E9%A6%99%E6%B8%AF">香港</a>
			
		</div>
	</div>
</div>

<div id="footer-nav">

    <div class="view">

        <div id="social">
            <h3>
                Follow Asanga Rinpoche on social media </h3>
            <div class="item">
                <a href="https://www.facebook.com/Office-of-HE-Kh%C3%B6ndung-Asanga-Vajra-Rinpoche-1624157951232279/" rel="me external" target="_blanc"
                    class="circle facebook external">
                    <i class="fa fa-facebook"></i>
                </a>
                
            </div>
            <div class="item">
                <a href="https://www.youtube.com/channel/UC57kwOyXj08Ql7KO1HPy3fw?view_as=subscriber" rel="me external" target="_blanc"
                    class="circle twitter external">
                    <i class="fa fa-youtube"></i>
                </a>
                
            </div>
            <div class="item">
                <a href="https://www.instagram.com/asanga_sakya/" rel="me external" target="_blanc"
                    class="circle instagram external">
                    <i class="fa fa-instagram"></i>
                </a>
                
            </div>
        </div>


    </div>

</div>
<footer class="">
    <div class="view">
        &copy; Copyright 2017–2020, H.E. Asanga Rinpoche All Rights Reserved.
    </div>
</footer>


        </div>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flow-gallery@latest/dist/flow-gallery.min.js"></script>

<script src="/js/mediumish.js"></script>
<script src="/js/custom.js"></script>


<script type="text/javascript" src="/js/jquery.fancybox.js" ></script>
<script type="text/javascript" src="/js/jquery.fancybox-thumbs.js" ></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-177206499-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
